#############################################################################
# Makefile for building: MidiEditor
# Generated by qmake (2.01a) (Qt 4.6.2) on: Mi. Jul 6 11:03:13 2011
# Project:  MidiEditor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D__LINUX_ALSASEQ__ -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lasound -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/midi/SenderThread.cpp \
		src/Terminal.cpp \
		src/gui/RecordDialog.cpp \
		src/midi/MidiInput.cpp \
		src/gui/MidiSettingsDialog.cpp \
		src/midi/rtmidi/RtMidi.cpp \
		src/gui/FileLengthDialog.cpp \
		src/gui/AboutDialog.cpp \
		src/gui/DonateDialog.cpp \
		src/MidiEvent/ChannelPressureEvent.cpp \
		src/MidiEvent/KeyPressureEvent.cpp \
		src/gui/EventWidget.cpp \
		src/midi/SingleNotePlayer.cpp \
		src/MidiEvent/ControlChangeEvent.cpp \
		src/MidiEvent/ProgChangeEvent.cpp \
		src/midi/PlayerThread.cpp \
		src/midi/MidiPlayer.cpp \
		src/midi/MidiOutput.cpp \
		src/tool/StandardTool.cpp \
		src/gui/ClickButton.cpp \
		src/tool/SizeChangeTool.cpp \
		src/tool/EraserTool.cpp \
		src/tool/NewNoteTool.cpp \
		src/gui/VelocityWidget.cpp \
		src/MidiEvent/OnEvent.cpp \
		src/MidiEvent/OffEvent.cpp \
		src/gui/ProtocolWidget.cpp \
		src/gui/ChannelListWidget.cpp \
		src/gui/EventListWidget.cpp \
		src/gui/GraphicObject.cpp \
		src/gui/MainWindow.cpp \
		src/gui/MatrixWidget.cpp \
		src/gui/PaintWidget.cpp \
		src/midi/MidiChannel.cpp \
		src/midi/MidiFile.cpp \
		src/tool/EventMoveTool.cpp \
		src/tool/SelectTool.cpp \
		src/tool/EventTool.cpp \
		src/tool/ToolButton.cpp \
		src/tool/EditorTool.cpp \
		src/tool/Tool.cpp \
		src/protocol/ProtocolStep.cpp \
		src/protocol/ProtocolItem.cpp \
		src/protocol/ProtocolEntry.cpp \
		src/protocol/Protocol.cpp \
		src/MidiEvent/TimeSignatureEvent.cpp \
		src/MidiEvent/TempoChangeEvent.cpp \
		src/MidiEvent/UnknownEvent.cpp \
		src/MidiEvent/NoteOnEvent.cpp \
		src/MidiEvent/MidiEvent.cpp \
		src/main.cpp debug/moc_Terminal.cpp \
		debug/moc_RecordDialog.cpp \
		debug/moc_MidiSettingsDialog.cpp \
		debug/moc_AboutDialog.cpp \
		debug/moc_DonateDialog.cpp \
		debug/moc_EventWidget.cpp \
		debug/moc_SingleNotePlayer.cpp \
		debug/moc_PlayerThread.cpp \
		debug/moc_MidiPlayer.cpp \
		debug/moc_ClickButton.cpp \
		debug/moc_ProtocolWidget.cpp \
		debug/moc_ChannelListWidget.cpp \
		debug/moc_MainWindow.cpp \
		debug/moc_MatrixWidget.cpp \
		debug/moc_MidiFile.cpp \
		debug/moc_ToolButton.cpp \
		debug/moc_Protocol.cpp
OBJECTS       = debug/SenderThread.o \
		debug/Terminal.o \
		debug/RecordDialog.o \
		debug/MidiInput.o \
		debug/MidiSettingsDialog.o \
		debug/RtMidi.o \
		debug/FileLengthDialog.o \
		debug/AboutDialog.o \
		debug/DonateDialog.o \
		debug/ChannelPressureEvent.o \
		debug/KeyPressureEvent.o \
		debug/EventWidget.o \
		debug/SingleNotePlayer.o \
		debug/ControlChangeEvent.o \
		debug/ProgChangeEvent.o \
		debug/PlayerThread.o \
		debug/MidiPlayer.o \
		debug/MidiOutput.o \
		debug/StandardTool.o \
		debug/ClickButton.o \
		debug/SizeChangeTool.o \
		debug/EraserTool.o \
		debug/NewNoteTool.o \
		debug/VelocityWidget.o \
		debug/OnEvent.o \
		debug/OffEvent.o \
		debug/ProtocolWidget.o \
		debug/ChannelListWidget.o \
		debug/EventListWidget.o \
		debug/GraphicObject.o \
		debug/MainWindow.o \
		debug/MatrixWidget.o \
		debug/PaintWidget.o \
		debug/MidiChannel.o \
		debug/MidiFile.o \
		debug/EventMoveTool.o \
		debug/SelectTool.o \
		debug/EventTool.o \
		debug/ToolButton.o \
		debug/EditorTool.o \
		debug/Tool.o \
		debug/ProtocolStep.o \
		debug/ProtocolItem.o \
		debug/ProtocolEntry.o \
		debug/Protocol.o \
		debug/TimeSignatureEvent.o \
		debug/TempoChangeEvent.o \
		debug/UnknownEvent.o \
		debug/NoteOnEvent.o \
		debug/MidiEvent.o \
		debug/main.o \
		debug/moc_Terminal.o \
		debug/moc_RecordDialog.o \
		debug/moc_MidiSettingsDialog.o \
		debug/moc_AboutDialog.o \
		debug/moc_DonateDialog.o \
		debug/moc_EventWidget.o \
		debug/moc_SingleNotePlayer.o \
		debug/moc_PlayerThread.o \
		debug/moc_MidiPlayer.o \
		debug/moc_ClickButton.o \
		debug/moc_ProtocolWidget.o \
		debug/moc_ChannelListWidget.o \
		debug/moc_MainWindow.o \
		debug/moc_MatrixWidget.o \
		debug/moc_MidiFile.o \
		debug/moc_ToolButton.o \
		debug/moc_Protocol.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		MidiEditor.pro
QMAKE_TARGET  = MidiEditor
DESTDIR       = 
TARGET        = MidiEditor

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug MidiEditor.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/MidiEditor1.0.0 || $(MKDIR) debug/MidiEditor1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/MidiEditor1.0.0/ && $(COPY_FILE) --parents src/midi/SenderThread.h src/Terminal.h src/gui/RecordDialog.h src/midi/MidiInput.h src/gui/MidiSettingsDialog.h src/midi/rtmidi/RtError.h src/midi/rtmidi/RtMidi.h src/gui/FileLengthDialog.h src/gui/AboutDialog.h src/gui/DonateDialog.h src/MidiEvent/ChannelPressureEvent.h src/MidiEvent/KeyPressureEvent.h src/gui/EventWidget.h src/midi/SingleNotePlayer.h src/MidiEvent/ControlChangeEvent.h src/MidiEvent/ProgChangeEvent.h src/midi/PlayerThread.h src/midi/MidiPlayer.h src/midi/MidiOutput.h src/tool/StandardTool.h src/gui/ClickButton.h src/tool/SizeChangeTool.h src/tool/EraserTool.h src/tool/NewNoteTool.h src/gui/VelocityWidget.h src/MidiEvent/OnEvent.h src/MidiEvent/OffEvent.h src/gui/ProtocolWidget.h src/gui/ChannelListWidget.h src/gui/EventListWidget.h src/gui/GraphicObject.h src/gui/MainWindow.h src/gui/MatrixWidget.h src/gui/PaintWidget.h src/midi/MidiChannel.h src/midi/MidiFile.h src/tool/EventMoveTool.h src/tool/SelectTool.h src/tool/EventTool.h src/tool/ToolButton.h src/tool/EditorTool.h src/tool/Tool.h src/protocol/ProtocolStep.h src/protocol/ProtocolItem.h src/protocol/ProtocolEntry.h src/protocol/Protocol.h src/MidiEvent/TimeSignatureEvent.h src/MidiEvent/TempoChangeEvent.h src/MidiEvent/UnknownEvent.h src/MidiEvent/NoteOnEvent.h src/MidiEvent/MidiEvent.h debug/MidiEditor1.0.0/ && $(COPY_FILE) --parents src/midi/SenderThread.cpp src/Terminal.cpp src/gui/RecordDialog.cpp src/midi/MidiInput.cpp src/gui/MidiSettingsDialog.cpp src/midi/rtmidi/RtMidi.cpp src/gui/FileLengthDialog.cpp src/gui/AboutDialog.cpp src/gui/DonateDialog.cpp src/MidiEvent/ChannelPressureEvent.cpp src/MidiEvent/KeyPressureEvent.cpp src/gui/EventWidget.cpp src/midi/SingleNotePlayer.cpp src/MidiEvent/ControlChangeEvent.cpp src/MidiEvent/ProgChangeEvent.cpp src/midi/PlayerThread.cpp src/midi/MidiPlayer.cpp src/midi/MidiOutput.cpp src/tool/StandardTool.cpp src/gui/ClickButton.cpp src/tool/SizeChangeTool.cpp src/tool/EraserTool.cpp src/tool/NewNoteTool.cpp src/gui/VelocityWidget.cpp src/MidiEvent/OnEvent.cpp src/MidiEvent/OffEvent.cpp src/gui/ProtocolWidget.cpp src/gui/ChannelListWidget.cpp src/gui/EventListWidget.cpp src/gui/GraphicObject.cpp src/gui/MainWindow.cpp src/gui/MatrixWidget.cpp src/gui/PaintWidget.cpp src/midi/MidiChannel.cpp src/midi/MidiFile.cpp src/tool/EventMoveTool.cpp src/tool/SelectTool.cpp src/tool/EventTool.cpp src/tool/ToolButton.cpp src/tool/EditorTool.cpp src/tool/Tool.cpp src/protocol/ProtocolStep.cpp src/protocol/ProtocolItem.cpp src/protocol/ProtocolEntry.cpp src/protocol/Protocol.cpp src/MidiEvent/TimeSignatureEvent.cpp src/MidiEvent/TempoChangeEvent.cpp src/MidiEvent/UnknownEvent.cpp src/MidiEvent/NoteOnEvent.cpp src/MidiEvent/MidiEvent.cpp src/main.cpp debug/MidiEditor1.0.0/ && (cd `dirname debug/MidiEditor1.0.0` && $(TAR) MidiEditor1.0.0.tar MidiEditor1.0.0 && $(COMPRESS) MidiEditor1.0.0.tar) && $(MOVE) `dirname debug/MidiEditor1.0.0`/MidiEditor1.0.0.tar.gz . && $(DEL_FILE) -r debug/MidiEditor1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Terminal.cpp debug/moc_RecordDialog.cpp debug/moc_MidiSettingsDialog.cpp debug/moc_AboutDialog.cpp debug/moc_DonateDialog.cpp debug/moc_EventWidget.cpp debug/moc_SingleNotePlayer.cpp debug/moc_PlayerThread.cpp debug/moc_MidiPlayer.cpp debug/moc_ClickButton.cpp debug/moc_ProtocolWidget.cpp debug/moc_ChannelListWidget.cpp debug/moc_MainWindow.cpp debug/moc_MatrixWidget.cpp debug/moc_MidiFile.cpp debug/moc_ToolButton.cpp debug/moc_Protocol.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_Terminal.cpp debug/moc_RecordDialog.cpp debug/moc_MidiSettingsDialog.cpp debug/moc_AboutDialog.cpp debug/moc_DonateDialog.cpp debug/moc_EventWidget.cpp debug/moc_SingleNotePlayer.cpp debug/moc_PlayerThread.cpp debug/moc_MidiPlayer.cpp debug/moc_ClickButton.cpp debug/moc_ProtocolWidget.cpp debug/moc_ChannelListWidget.cpp debug/moc_MainWindow.cpp debug/moc_MatrixWidget.cpp debug/moc_MidiFile.cpp debug/moc_ToolButton.cpp debug/moc_Protocol.cpp
debug/moc_Terminal.cpp: src/Terminal.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/Terminal.h -o debug/moc_Terminal.cpp

debug/moc_RecordDialog.cpp: src/gui/RecordDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/RecordDialog.h -o debug/moc_RecordDialog.cpp

debug/moc_MidiSettingsDialog.cpp: src/gui/MidiSettingsDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/MidiSettingsDialog.h -o debug/moc_MidiSettingsDialog.cpp

debug/moc_AboutDialog.cpp: src/gui/AboutDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/AboutDialog.h -o debug/moc_AboutDialog.cpp

debug/moc_DonateDialog.cpp: src/gui/DonateDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/DonateDialog.h -o debug/moc_DonateDialog.cpp

debug/moc_EventWidget.cpp: src/gui/EventWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/EventWidget.h -o debug/moc_EventWidget.cpp

debug/moc_SingleNotePlayer.cpp: src/midi/SingleNotePlayer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/midi/SingleNotePlayer.h -o debug/moc_SingleNotePlayer.cpp

debug/moc_PlayerThread.cpp: src/midi/PlayerThread.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/midi/PlayerThread.h -o debug/moc_PlayerThread.cpp

debug/moc_MidiPlayer.cpp: src/midi/MidiPlayer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/midi/MidiPlayer.h -o debug/moc_MidiPlayer.cpp

debug/moc_ClickButton.cpp: src/gui/ClickButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/ClickButton.h -o debug/moc_ClickButton.cpp

debug/moc_ProtocolWidget.cpp: src/gui/PaintWidget.h \
		src/gui/ProtocolWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/ProtocolWidget.h -o debug/moc_ProtocolWidget.cpp

debug/moc_ChannelListWidget.cpp: src/gui/PaintWidget.h \
		src/gui/ChannelListWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/ChannelListWidget.h -o debug/moc_ChannelListWidget.cpp

debug/moc_MainWindow.cpp: src/gui/MainWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/MainWindow.h -o debug/moc_MainWindow.cpp

debug/moc_MatrixWidget.cpp: src/gui/PaintWidget.h \
		src/gui/MatrixWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/MatrixWidget.h -o debug/moc_MatrixWidget.cpp

debug/moc_MidiFile.cpp: src/protocol/ProtocolEntry.h \
		src/midi/MidiFile.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/midi/MidiFile.h -o debug/moc_MidiFile.cpp

debug/moc_ToolButton.cpp: src/tool/ToolButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/tool/ToolButton.h -o debug/moc_ToolButton.cpp

debug/moc_Protocol.cpp: src/protocol/Protocol.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/protocol/Protocol.h -o debug/moc_Protocol.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/SenderThread.o: src/midi/SenderThread.cpp src/midi/SenderThread.h \
		src/midi/MidiOutput.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SenderThread.o src/midi/SenderThread.cpp

debug/Terminal.o: src/Terminal.cpp src/Terminal.h \
		src/midi/MidiInput.h \
		src/midi/MidiOutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Terminal.o src/Terminal.cpp

debug/RecordDialog.o: src/gui/RecordDialog.cpp src/gui/RecordDialog.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/ChannelPressureEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/MidiEvent/ControlChangeEvent.h \
		src/MidiEvent/KeyPressureEvent.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/OffEvent.h \
		src/MidiEvent/ProgChangeEvent.h \
		src/MidiEvent/TempoChangeEvent.h \
		src/MidiEvent/TimeSignatureEvent.h \
		src/MidiEvent/UnknownEvent.h \
		src/protocol/Protocol.h \
		src/midi/MidiChannel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/RecordDialog.o src/gui/RecordDialog.cpp

debug/MidiInput.o: src/midi/MidiInput.cpp src/midi/MidiInput.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/OffEvent.h \
		src/MidiEvent/OnEvent.h \
		src/midi/rtmidi/RtError.h \
		src/midi/rtmidi/RtMidi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MidiInput.o src/midi/MidiInput.cpp

debug/MidiSettingsDialog.o: src/gui/MidiSettingsDialog.cpp src/gui/MidiSettingsDialog.h \
		src/midi/MidiOutput.h \
		src/midi/MidiInput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MidiSettingsDialog.o src/gui/MidiSettingsDialog.cpp

debug/RtMidi.o: src/midi/rtmidi/RtMidi.cpp src/midi/rtmidi/RtMidi.h \
		src/midi/rtmidi/RtError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/RtMidi.o src/midi/rtmidi/RtMidi.cpp

debug/FileLengthDialog.o: src/gui/FileLengthDialog.cpp src/gui/FileLengthDialog.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/protocol/Protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FileLengthDialog.o src/gui/FileLengthDialog.cpp

debug/AboutDialog.o: src/gui/AboutDialog.cpp src/gui/AboutDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AboutDialog.o src/gui/AboutDialog.cpp

debug/DonateDialog.o: src/gui/DonateDialog.cpp src/gui/DonateDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DonateDialog.o src/gui/DonateDialog.cpp

debug/ChannelPressureEvent.o: src/MidiEvent/ChannelPressureEvent.cpp src/MidiEvent/ChannelPressureEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ChannelPressureEvent.o src/MidiEvent/ChannelPressureEvent.cpp

debug/KeyPressureEvent.o: src/MidiEvent/KeyPressureEvent.cpp src/MidiEvent/KeyPressureEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/KeyPressureEvent.o src/MidiEvent/KeyPressureEvent.cpp

debug/EventWidget.o: src/gui/EventWidget.cpp src/gui/EventWidget.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/protocol/Protocol.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/EventWidget.o src/gui/EventWidget.cpp

debug/SingleNotePlayer.o: src/midi/SingleNotePlayer.cpp src/midi/SingleNotePlayer.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiOutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SingleNotePlayer.o src/midi/SingleNotePlayer.cpp

debug/ControlChangeEvent.o: src/MidiEvent/ControlChangeEvent.cpp src/MidiEvent/ControlChangeEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ControlChangeEvent.o src/MidiEvent/ControlChangeEvent.cpp

debug/ProgChangeEvent.o: src/MidiEvent/ProgChangeEvent.cpp src/MidiEvent/ProgChangeEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ProgChangeEvent.o src/MidiEvent/ProgChangeEvent.cpp

debug/PlayerThread.o: src/midi/PlayerThread.cpp src/midi/PlayerThread.h \
		src/midi/MidiOutput.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/MidiEvent/OffEvent.h \
		src/midi/MidiInput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PlayerThread.o src/midi/PlayerThread.cpp

debug/MidiPlayer.o: src/midi/MidiPlayer.cpp src/midi/MidiPlayer.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/midi/PlayerThread.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/midi/SingleNotePlayer.h \
		src/midi/MidiOutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MidiPlayer.o src/midi/MidiPlayer.cpp

debug/MidiOutput.o: src/midi/MidiOutput.cpp src/midi/MidiOutput.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/midi/rtmidi/RtError.h \
		src/midi/rtmidi/RtMidi.h \
		src/midi/SenderThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MidiOutput.o src/midi/MidiOutput.cpp

debug/StandardTool.o: src/tool/StandardTool.cpp src/tool/StandardTool.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/tool/EventMoveTool.h \
		src/tool/SizeChangeTool.h \
		src/tool/SelectTool.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/midi/MidiFile.h \
		src/protocol/Protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/StandardTool.o src/tool/StandardTool.cpp

debug/ClickButton.o: src/gui/ClickButton.cpp src/gui/ClickButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ClickButton.o src/gui/ClickButton.cpp

debug/SizeChangeTool.o: src/tool/SizeChangeTool.cpp src/tool/SizeChangeTool.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/midi/MidiChannel.h \
		src/midi/MidiFile.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/OffEvent.h \
		src/protocol/Protocol.h \
		src/tool/StandardTool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SizeChangeTool.o src/tool/SizeChangeTool.cpp

debug/EraserTool.o: src/tool/EraserTool.cpp src/tool/EraserTool.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/midi/MidiChannel.h \
		src/midi/MidiFile.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/Protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/EraserTool.o src/tool/EraserTool.cpp

debug/NewNoteTool.o: src/tool/NewNoteTool.cpp src/tool/NewNoteTool.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/midi/MidiChannel.h \
		src/midi/MidiFile.h \
		src/protocol/Protocol.h \
		src/midi/MidiPlayer.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/MidiEvent/ProgChangeEvent.h \
		src/MidiEvent/TimeSignatureEvent.h \
		src/MidiEvent/TempoChangeEvent.h \
		src/MidiEvent/ChannelPressureEvent.h \
		src/MidiEvent/KeyPressureEvent.h \
		src/MidiEvent/ControlChangeEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NewNoteTool.o src/tool/NewNoteTool.cpp

debug/VelocityWidget.o: src/gui/VelocityWidget.cpp src/gui/VelocityWidget.h \
		src/gui/PaintWidget.h \
		src/gui/MatrixWidget.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/midi/MidiChannel.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/Protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VelocityWidget.o src/gui/VelocityWidget.cpp

debug/OnEvent.o: src/MidiEvent/OnEvent.cpp src/MidiEvent/OnEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/OffEvent.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/OnEvent.o src/MidiEvent/OnEvent.cpp

debug/OffEvent.o: src/MidiEvent/OffEvent.cpp src/MidiEvent/OffEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/OnEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/OffEvent.o src/MidiEvent/OffEvent.cpp

debug/ProtocolWidget.o: src/gui/ProtocolWidget.cpp src/gui/ProtocolWidget.h \
		src/gui/PaintWidget.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiChannel.h \
		src/protocol/Protocol.h \
		src/protocol/ProtocolStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ProtocolWidget.o src/gui/ProtocolWidget.cpp

debug/ChannelListWidget.o: src/gui/ChannelListWidget.cpp src/gui/ChannelListWidget.h \
		src/gui/PaintWidget.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiChannel.h \
		src/protocol/Protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ChannelListWidget.o src/gui/ChannelListWidget.cpp

debug/EventListWidget.o: src/gui/EventListWidget.cpp src/gui/EventListWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/EventListWidget.o src/gui/EventListWidget.cpp

debug/GraphicObject.o: src/gui/GraphicObject.cpp src/gui/GraphicObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GraphicObject.o src/gui/GraphicObject.cpp

debug/MainWindow.o: src/gui/MainWindow.cpp src/gui/MainWindow.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/gui/VelocityWidget.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/gui/ChannelListWidget.h \
		src/tool/Tool.h \
		src/tool/SelectTool.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/SizeChangeTool.h \
		src/tool/EraserTool.h \
		src/tool/StandardTool.h \
		src/tool/NewNoteTool.h \
		src/tool/EventMoveTool.h \
		src/gui/EventWidget.h \
		src/tool/ToolButton.h \
		src/protocol/Protocol.h \
		src/gui/ProtocolWidget.h \
		src/gui/ClickButton.h \
		src/midi/MidiPlayer.h \
		src/midi/PlayerThread.h \
		src/midi/MidiChannel.h \
		src/gui/DonateDialog.h \
		src/gui/AboutDialog.h \
		src/gui/FileLengthDialog.h \
		src/midi/MidiOutput.h \
		src/gui/MidiSettingsDialog.h \
		src/midi/MidiInput.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/MidiEvent/OffEvent.h \
		src/gui/RecordDialog.h \
		src/Terminal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o src/gui/MainWindow.cpp

debug/MatrixWidget.o: src/gui/MatrixWidget.cpp src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/MidiEvent/TempoChangeEvent.h \
		src/MidiEvent/TimeSignatureEvent.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/OffEvent.h \
		src/midi/MidiChannel.h \
		src/tool/Tool.h \
		src/tool/EditorTool.h \
		src/tool/EventTool.h \
		src/protocol/Protocol.h \
		src/midi/MidiPlayer.h \
		src/midi/PlayerThread.h \
		src/midi/MidiInput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MatrixWidget.o src/gui/MatrixWidget.cpp

debug/PaintWidget.o: src/gui/PaintWidget.cpp src/gui/PaintWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PaintWidget.o src/gui/PaintWidget.cpp

debug/MidiChannel.o: src/midi/MidiChannel.cpp src/midi/MidiChannel.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiFile.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/OffEvent.h \
		src/MidiEvent/ProgChangeEvent.h \
		src/MidiEvent/TempoChangeEvent.h \
		src/MidiEvent/TimeSignatureEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MidiChannel.o src/midi/MidiChannel.cpp

debug/MidiFile.o: src/midi/MidiFile.cpp src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/MidiEvent/OffEvent.h \
		src/MidiEvent/ProgChangeEvent.h \
		src/MidiEvent/TimeSignatureEvent.h \
		src/MidiEvent/TempoChangeEvent.h \
		src/MidiEvent/ControlChangeEvent.h \
		src/protocol/Protocol.h \
		src/midi/MidiChannel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MidiFile.o src/midi/MidiFile.cpp

debug/EventMoveTool.o: src/tool/EventMoveTool.cpp src/tool/EventMoveTool.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/OffEvent.h \
		src/protocol/Protocol.h \
		src/midi/MidiFile.h \
		src/tool/StandardTool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/EventMoveTool.o src/tool/EventMoveTool.cpp

debug/SelectTool.o: src/tool/SelectTool.cpp src/tool/SelectTool.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/midi/MidiFile.h \
		src/protocol/Protocol.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/tool/StandardTool.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SelectTool.o src/tool/SelectTool.cpp

debug/EventTool.o: src/tool/EventTool.cpp src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OffEvent.h \
		src/midi/MidiFile.h \
		src/midi/MidiChannel.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/protocol/Protocol.h \
		src/midi/MidiPlayer.h \
		src/gui/MainWindow.h \
		src/gui/EventWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/EventTool.o src/tool/EventTool.cpp

debug/ToolButton.o: src/tool/ToolButton.cpp src/tool/ToolButton.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ToolButton.o src/tool/ToolButton.cpp

debug/EditorTool.o: src/tool/EditorTool.cpp src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/tool/ToolButton.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/gui/MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/EditorTool.o src/tool/EditorTool.cpp

debug/Tool.o: src/tool/Tool.cpp src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/protocol/Protocol.h \
		src/midi/MidiFile.h \
		src/tool/ToolButton.h \
		src/tool/EditorTool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Tool.o src/tool/Tool.cpp

debug/ProtocolStep.o: src/protocol/ProtocolStep.cpp src/protocol/ProtocolStep.h \
		src/protocol/ProtocolItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ProtocolStep.o src/protocol/ProtocolStep.cpp

debug/ProtocolItem.o: src/protocol/ProtocolItem.cpp src/protocol/ProtocolItem.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ProtocolItem.o src/protocol/ProtocolItem.cpp

debug/ProtocolEntry.o: src/protocol/ProtocolEntry.cpp src/protocol/ProtocolEntry.h \
		src/protocol/ProtocolItem.h \
		src/protocol/Protocol.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ProtocolEntry.o src/protocol/ProtocolEntry.cpp

debug/Protocol.o: src/protocol/Protocol.cpp src/protocol/Protocol.h \
		src/protocol/ProtocolItem.h \
		src/protocol/ProtocolStep.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Protocol.o src/protocol/Protocol.cpp

debug/TimeSignatureEvent.o: src/MidiEvent/TimeSignatureEvent.cpp src/MidiEvent/TimeSignatureEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TimeSignatureEvent.o src/MidiEvent/TimeSignatureEvent.cpp

debug/TempoChangeEvent.o: src/MidiEvent/TempoChangeEvent.cpp src/MidiEvent/TempoChangeEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TempoChangeEvent.o src/MidiEvent/TempoChangeEvent.cpp

debug/UnknownEvent.o: src/MidiEvent/UnknownEvent.cpp src/MidiEvent/UnknownEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/UnknownEvent.o src/MidiEvent/UnknownEvent.cpp

debug/NoteOnEvent.o: src/MidiEvent/NoteOnEvent.cpp src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/OffEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NoteOnEvent.o src/MidiEvent/NoteOnEvent.cpp

debug/MidiEvent.o: src/MidiEvent/MidiEvent.cpp src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/OffEvent.h \
		src/MidiEvent/UnknownEvent.h \
		src/MidiEvent/TempoChangeEvent.h \
		src/MidiEvent/TimeSignatureEvent.h \
		src/MidiEvent/ProgChangeEvent.h \
		src/MidiEvent/ControlChangeEvent.h \
		src/MidiEvent/ChannelPressureEvent.h \
		src/MidiEvent/KeyPressureEvent.h \
		src/midi/MidiFile.h \
		src/midi/MidiChannel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MidiEvent.o src/MidiEvent/MidiEvent.cpp

debug/main.o: src/main.cpp src/gui/MainWindow.h \
		src/midi/MidiOutput.h \
		src/midi/MidiInput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/main.cpp

debug/moc_Terminal.o: debug/moc_Terminal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Terminal.o debug/moc_Terminal.cpp

debug/moc_RecordDialog.o: debug/moc_RecordDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_RecordDialog.o debug/moc_RecordDialog.cpp

debug/moc_MidiSettingsDialog.o: debug/moc_MidiSettingsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MidiSettingsDialog.o debug/moc_MidiSettingsDialog.cpp

debug/moc_AboutDialog.o: debug/moc_AboutDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_AboutDialog.o debug/moc_AboutDialog.cpp

debug/moc_DonateDialog.o: debug/moc_DonateDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_DonateDialog.o debug/moc_DonateDialog.cpp

debug/moc_EventWidget.o: debug/moc_EventWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_EventWidget.o debug/moc_EventWidget.cpp

debug/moc_SingleNotePlayer.o: debug/moc_SingleNotePlayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SingleNotePlayer.o debug/moc_SingleNotePlayer.cpp

debug/moc_PlayerThread.o: debug/moc_PlayerThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_PlayerThread.o debug/moc_PlayerThread.cpp

debug/moc_MidiPlayer.o: debug/moc_MidiPlayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MidiPlayer.o debug/moc_MidiPlayer.cpp

debug/moc_ClickButton.o: debug/moc_ClickButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ClickButton.o debug/moc_ClickButton.cpp

debug/moc_ProtocolWidget.o: debug/moc_ProtocolWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ProtocolWidget.o debug/moc_ProtocolWidget.cpp

debug/moc_ChannelListWidget.o: debug/moc_ChannelListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ChannelListWidget.o debug/moc_ChannelListWidget.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainWindow.o debug/moc_MainWindow.cpp

debug/moc_MatrixWidget.o: debug/moc_MatrixWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MatrixWidget.o debug/moc_MatrixWidget.cpp

debug/moc_MidiFile.o: debug/moc_MidiFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MidiFile.o debug/moc_MidiFile.cpp

debug/moc_ToolButton.o: debug/moc_ToolButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ToolButton.o debug/moc_ToolButton.cpp

debug/moc_Protocol.o: debug/moc_Protocol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Protocol.o debug/moc_Protocol.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

