#############################################################################
# Makefile for building: MidiEditor
# Generated by qmake (2.01a) (Qt 4.8.7) on: Do. Nov 19 09:32:22 2015
# Project:  MidiEditor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = i686-w64-mingw32.static-gcc
CXX           = i686-w64-mingw32.static-g++
DEFINES       = -DUNICODE -D__WINDOWS_MM__ -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'../mxe/mxe/usr/i686-w64-mingw32.static/qt/include/QtCore' -I'../mxe/mxe/usr/i686-w64-mingw32.static/qt/include/QtNetwork' -I'../mxe/mxe/usr/i686-w64-mingw32.static/qt/include/QtGui' -I'../mxe/mxe/usr/i686-w64-mingw32.static/qt/include' -I'../mxe/mxe/usr/i686-w64-mingw32.static/qt/include/ActiveQt' -I'.tmp_win' -I'../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/win32-g++-4.6'
LINK        =        i686-w64-mingw32.static-g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/lib' -lmingw32 -lqtmaind .tmp_win/midieditor_res.o -lwinmm -lQtGuid -lQtNetworkd -lQtCored 
QMAKE         = /home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/qmake
IDC           = /home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = .tmp_win/midieditor_res.o
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .tmp_win/

####### Files

SOURCES       = src/MidiEvent/KeySignatureEvent.cpp \
		src/remote/RemoteServer.cpp \
		src/gui/InstrumentChooser.cpp \
		src/gui/TransposeDialog.cpp \
		src/MidiEvent/TextEvent.cpp \
		src/gui/TrackListWidget.cpp \
		src/midi/MidiTrack.cpp \
		src/midi/SenderThread.cpp \
		src/Terminal.cpp \
		src/gui/RecordDialog.cpp \
		src/midi/MidiInput.cpp \
		src/midi/rtmidi/RtMidi.cpp \
		src/gui/FileLengthDialog.cpp \
		src/gui/AboutDialog.cpp \
		src/gui/DonateDialog.cpp \
		src/MidiEvent/ChannelPressureEvent.cpp \
		src/MidiEvent/KeyPressureEvent.cpp \
		src/gui/EventWidget.cpp \
		src/midi/SingleNotePlayer.cpp \
		src/MidiEvent/ControlChangeEvent.cpp \
		src/MidiEvent/ProgChangeEvent.cpp \
		src/midi/PlayerThread.cpp \
		src/midi/MidiPlayer.cpp \
		src/midi/MidiOutput.cpp \
		src/tool/StandardTool.cpp \
		src/gui/ClickButton.cpp \
		src/tool/SizeChangeTool.cpp \
		src/tool/EraserTool.cpp \
		src/tool/NewNoteTool.cpp \
		src/MidiEvent/OnEvent.cpp \
		src/MidiEvent/OffEvent.cpp \
		src/gui/ProtocolWidget.cpp \
		src/gui/ChannelListWidget.cpp \
		src/gui/EventListWidget.cpp \
		src/gui/GraphicObject.cpp \
		src/gui/MainWindow.cpp \
		src/gui/MatrixWidget.cpp \
		src/gui/PaintWidget.cpp \
		src/midi/MidiChannel.cpp \
		src/midi/MidiFile.cpp \
		src/tool/EventMoveTool.cpp \
		src/tool/SelectTool.cpp \
		src/tool/EventTool.cpp \
		src/tool/ToolButton.cpp \
		src/tool/EditorTool.cpp \
		src/tool/Tool.cpp \
		src/protocol/ProtocolStep.cpp \
		src/protocol/ProtocolItem.cpp \
		src/protocol/ProtocolEntry.cpp \
		src/protocol/Protocol.cpp \
		src/MidiEvent/TimeSignatureEvent.cpp \
		src/MidiEvent/TempoChangeEvent.cpp \
		src/MidiEvent/UnknownEvent.cpp \
		src/MidiEvent/NoteOnEvent.cpp \
		src/MidiEvent/MidiEvent.cpp \
		src/MidiEvent/PitchBendEvent.cpp \
		src/main.cpp \
		src/gui/MiscWidget.cpp \
		src/MidiEvent/SysExEvent.cpp \
		src/gui/DataEditor.cpp \
		src/gui/SettingsWidget.cpp \
		src/gui/SettingsDialog.cpp \
		src/gui/MidiSettingsWidget.cpp \
		src/gui/RemoteSettingsWidget.cpp \
		src/midi/Metronome.cpp \
		src/gui/NToleQuantizationDialog.cpp .tmp_win/moc_RemoteServer.cpp \
		.tmp_win/moc_TrackListWidget.cpp \
		.tmp_win/moc_MidiTrack.cpp \
		.tmp_win/moc_Terminal.cpp \
		.tmp_win/moc_RecordDialog.cpp \
		.tmp_win/moc_AboutDialog.cpp \
		.tmp_win/moc_DonateDialog.cpp \
		.tmp_win/moc_EventWidget.cpp \
		.tmp_win/moc_SingleNotePlayer.cpp \
		.tmp_win/moc_PlayerThread.cpp \
		.tmp_win/moc_MidiPlayer.cpp \
		.tmp_win/moc_ClickButton.cpp \
		.tmp_win/moc_ProtocolWidget.cpp \
		.tmp_win/moc_ChannelListWidget.cpp \
		.tmp_win/moc_MainWindow.cpp \
		.tmp_win/moc_MatrixWidget.cpp \
		.tmp_win/moc_MidiFile.cpp \
		.tmp_win/moc_ToolButton.cpp \
		.tmp_win/moc_Protocol.cpp \
		.tmp_win/moc_MiscWidget.cpp \
		.tmp_win/moc_DataEditor.cpp \
		.tmp_win/moc_SettingsDialog.cpp \
		.tmp_win/moc_MidiSettingsWidget.cpp \
		.tmp_win/moc_RemoteSettingsWidget.cpp \
		.tmp_win/moc_Metronome.cpp \
		.tmp_win/moc_NToleQuantizationDialog.cpp
OBJECTS       = .tmp_win/KeySignatureEvent.o \
		.tmp_win/RemoteServer.o \
		.tmp_win/InstrumentChooser.o \
		.tmp_win/TransposeDialog.o \
		.tmp_win/TextEvent.o \
		.tmp_win/TrackListWidget.o \
		.tmp_win/MidiTrack.o \
		.tmp_win/SenderThread.o \
		.tmp_win/Terminal.o \
		.tmp_win/RecordDialog.o \
		.tmp_win/MidiInput.o \
		.tmp_win/RtMidi.o \
		.tmp_win/FileLengthDialog.o \
		.tmp_win/AboutDialog.o \
		.tmp_win/DonateDialog.o \
		.tmp_win/ChannelPressureEvent.o \
		.tmp_win/KeyPressureEvent.o \
		.tmp_win/EventWidget.o \
		.tmp_win/SingleNotePlayer.o \
		.tmp_win/ControlChangeEvent.o \
		.tmp_win/ProgChangeEvent.o \
		.tmp_win/PlayerThread.o \
		.tmp_win/MidiPlayer.o \
		.tmp_win/MidiOutput.o \
		.tmp_win/StandardTool.o \
		.tmp_win/ClickButton.o \
		.tmp_win/SizeChangeTool.o \
		.tmp_win/EraserTool.o \
		.tmp_win/NewNoteTool.o \
		.tmp_win/OnEvent.o \
		.tmp_win/OffEvent.o \
		.tmp_win/ProtocolWidget.o \
		.tmp_win/ChannelListWidget.o \
		.tmp_win/EventListWidget.o \
		.tmp_win/GraphicObject.o \
		.tmp_win/MainWindow.o \
		.tmp_win/MatrixWidget.o \
		.tmp_win/PaintWidget.o \
		.tmp_win/MidiChannel.o \
		.tmp_win/MidiFile.o \
		.tmp_win/EventMoveTool.o \
		.tmp_win/SelectTool.o \
		.tmp_win/EventTool.o \
		.tmp_win/ToolButton.o \
		.tmp_win/EditorTool.o \
		.tmp_win/Tool.o \
		.tmp_win/ProtocolStep.o \
		.tmp_win/ProtocolItem.o \
		.tmp_win/ProtocolEntry.o \
		.tmp_win/Protocol.o \
		.tmp_win/TimeSignatureEvent.o \
		.tmp_win/TempoChangeEvent.o \
		.tmp_win/UnknownEvent.o \
		.tmp_win/NoteOnEvent.o \
		.tmp_win/MidiEvent.o \
		.tmp_win/PitchBendEvent.o \
		.tmp_win/main.o \
		.tmp_win/MiscWidget.o \
		.tmp_win/SysExEvent.o \
		.tmp_win/DataEditor.o \
		.tmp_win/SettingsWidget.o \
		.tmp_win/SettingsDialog.o \
		.tmp_win/MidiSettingsWidget.o \
		.tmp_win/RemoteSettingsWidget.o \
		.tmp_win/Metronome.o \
		.tmp_win/NToleQuantizationDialog.o \
		.tmp_win/moc_RemoteServer.o \
		.tmp_win/moc_TrackListWidget.o \
		.tmp_win/moc_MidiTrack.o \
		.tmp_win/moc_Terminal.o \
		.tmp_win/moc_RecordDialog.o \
		.tmp_win/moc_AboutDialog.o \
		.tmp_win/moc_DonateDialog.o \
		.tmp_win/moc_EventWidget.o \
		.tmp_win/moc_SingleNotePlayer.o \
		.tmp_win/moc_PlayerThread.o \
		.tmp_win/moc_MidiPlayer.o \
		.tmp_win/moc_ClickButton.o \
		.tmp_win/moc_ProtocolWidget.o \
		.tmp_win/moc_ChannelListWidget.o \
		.tmp_win/moc_MainWindow.o \
		.tmp_win/moc_MatrixWidget.o \
		.tmp_win/moc_MidiFile.o \
		.tmp_win/moc_ToolButton.o \
		.tmp_win/moc_Protocol.o \
		.tmp_win/moc_MiscWidget.o \
		.tmp_win/moc_DataEditor.o \
		.tmp_win/moc_SettingsDialog.o \
		.tmp_win/moc_MidiSettingsWidget.o \
		.tmp_win/moc_RemoteSettingsWidget.o \
		.tmp_win/moc_Metronome.o \
		.tmp_win/moc_NToleQuantizationDialog.o
DIST          = 
QMAKE_TARGET  = MidiEditor
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = MidiEditor.exe
DESTDIR_TARGET = debug/MidiEditor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) .tmp_win/midieditor_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MidiEditor.Debug  $(LIBS)

.tmp_win/midieditor_res.o: midieditor.rc
	i686-w64-mingw32.static-windres -i midieditor.rc -o .tmp_win/midieditor_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug MidiEditor.pro

dist:
	$(ZIP) MidiEditor.zip $(SOURCES) $(DIST) MidiEditor.pro ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/qdevice.pri ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/device_config.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/qconfig.pri ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt_functions.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt_config.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/win32-g++/qmake.conf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/exclusive_builds.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/default_pre.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/default_pre.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/debug.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/debug_and_release.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/default_post.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/default_post.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/build_pass.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/stl.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/rtti.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/exceptions.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/static.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/warn_on.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/thread.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/moc.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/windows.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/resources.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/uic.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/yacc.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/lex.prf ../mxe/mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .tmp_win/KeySignatureEvent.o .tmp_win/RemoteServer.o .tmp_win/InstrumentChooser.o .tmp_win/TransposeDialog.o .tmp_win/TextEvent.o .tmp_win/TrackListWidget.o .tmp_win/MidiTrack.o .tmp_win/SenderThread.o .tmp_win/Terminal.o .tmp_win/RecordDialog.o .tmp_win/MidiInput.o .tmp_win/RtMidi.o .tmp_win/FileLengthDialog.o .tmp_win/AboutDialog.o .tmp_win/DonateDialog.o .tmp_win/ChannelPressureEvent.o .tmp_win/KeyPressureEvent.o .tmp_win/EventWidget.o .tmp_win/SingleNotePlayer.o .tmp_win/ControlChangeEvent.o .tmp_win/ProgChangeEvent.o .tmp_win/PlayerThread.o .tmp_win/MidiPlayer.o .tmp_win/MidiOutput.o .tmp_win/StandardTool.o .tmp_win/ClickButton.o .tmp_win/SizeChangeTool.o .tmp_win/EraserTool.o .tmp_win/NewNoteTool.o .tmp_win/OnEvent.o .tmp_win/OffEvent.o .tmp_win/ProtocolWidget.o .tmp_win/ChannelListWidget.o .tmp_win/EventListWidget.o .tmp_win/GraphicObject.o .tmp_win/MainWindow.o .tmp_win/MatrixWidget.o .tmp_win/PaintWidget.o .tmp_win/MidiChannel.o .tmp_win/MidiFile.o .tmp_win/EventMoveTool.o .tmp_win/SelectTool.o .tmp_win/EventTool.o .tmp_win/ToolButton.o .tmp_win/EditorTool.o .tmp_win/Tool.o .tmp_win/ProtocolStep.o .tmp_win/ProtocolItem.o .tmp_win/ProtocolEntry.o .tmp_win/Protocol.o .tmp_win/TimeSignatureEvent.o .tmp_win/TempoChangeEvent.o .tmp_win/UnknownEvent.o .tmp_win/NoteOnEvent.o .tmp_win/MidiEvent.o .tmp_win/PitchBendEvent.o .tmp_win/main.o .tmp_win/MiscWidget.o .tmp_win/SysExEvent.o .tmp_win/DataEditor.o .tmp_win/SettingsWidget.o .tmp_win/SettingsDialog.o .tmp_win/MidiSettingsWidget.o .tmp_win/RemoteSettingsWidget.o .tmp_win/Metronome.o .tmp_win/NToleQuantizationDialog.o .tmp_win/moc_RemoteServer.o .tmp_win/moc_TrackListWidget.o .tmp_win/moc_MidiTrack.o .tmp_win/moc_Terminal.o .tmp_win/moc_RecordDialog.o .tmp_win/moc_AboutDialog.o .tmp_win/moc_DonateDialog.o .tmp_win/moc_EventWidget.o .tmp_win/moc_SingleNotePlayer.o .tmp_win/moc_PlayerThread.o .tmp_win/moc_MidiPlayer.o .tmp_win/moc_ClickButton.o .tmp_win/moc_ProtocolWidget.o .tmp_win/moc_ChannelListWidget.o .tmp_win/moc_MainWindow.o
	-$(DEL_FILE) .tmp_win/moc_MatrixWidget.o .tmp_win/moc_MidiFile.o .tmp_win/moc_ToolButton.o .tmp_win/moc_Protocol.o .tmp_win/moc_MiscWidget.o .tmp_win/moc_DataEditor.o .tmp_win/moc_SettingsDialog.o .tmp_win/moc_MidiSettingsWidget.o .tmp_win/moc_RemoteSettingsWidget.o .tmp_win/moc_Metronome.o .tmp_win/moc_NToleQuantizationDialog.o
	-$(DEL_FILE) .tmp_win/midieditor_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .tmp_win/moc_RemoteServer.cpp .tmp_win/moc_TrackListWidget.cpp .tmp_win/moc_MidiTrack.cpp .tmp_win/moc_Terminal.cpp .tmp_win/moc_RecordDialog.cpp .tmp_win/moc_AboutDialog.cpp .tmp_win/moc_DonateDialog.cpp .tmp_win/moc_EventWidget.cpp .tmp_win/moc_SingleNotePlayer.cpp .tmp_win/moc_PlayerThread.cpp .tmp_win/moc_MidiPlayer.cpp .tmp_win/moc_ClickButton.cpp .tmp_win/moc_ProtocolWidget.cpp .tmp_win/moc_ChannelListWidget.cpp .tmp_win/moc_MainWindow.cpp .tmp_win/moc_MatrixWidget.cpp .tmp_win/moc_MidiFile.cpp .tmp_win/moc_ToolButton.cpp .tmp_win/moc_Protocol.cpp .tmp_win/moc_MiscWidget.cpp .tmp_win/moc_DataEditor.cpp .tmp_win/moc_SettingsDialog.cpp .tmp_win/moc_MidiSettingsWidget.cpp .tmp_win/moc_RemoteSettingsWidget.cpp .tmp_win/moc_Metronome.cpp .tmp_win/moc_NToleQuantizationDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .tmp_win/moc_RemoteServer.cpp .tmp_win/moc_TrackListWidget.cpp .tmp_win/moc_MidiTrack.cpp .tmp_win/moc_Terminal.cpp .tmp_win/moc_RecordDialog.cpp .tmp_win/moc_AboutDialog.cpp .tmp_win/moc_DonateDialog.cpp .tmp_win/moc_EventWidget.cpp .tmp_win/moc_SingleNotePlayer.cpp .tmp_win/moc_PlayerThread.cpp .tmp_win/moc_MidiPlayer.cpp .tmp_win/moc_ClickButton.cpp .tmp_win/moc_ProtocolWidget.cpp .tmp_win/moc_ChannelListWidget.cpp .tmp_win/moc_MainWindow.cpp .tmp_win/moc_MatrixWidget.cpp .tmp_win/moc_MidiFile.cpp .tmp_win/moc_ToolButton.cpp .tmp_win/moc_Protocol.cpp .tmp_win/moc_MiscWidget.cpp .tmp_win/moc_DataEditor.cpp .tmp_win/moc_SettingsDialog.cpp .tmp_win/moc_MidiSettingsWidget.cpp .tmp_win/moc_RemoteSettingsWidget.cpp .tmp_win/moc_Metronome.cpp .tmp_win/moc_NToleQuantizationDialog.cpp
.tmp_win/moc_RemoteServer.cpp: src/remote/RemoteServer.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/remote/RemoteServer.h -o .tmp_win/moc_RemoteServer.cpp

.tmp_win/moc_TrackListWidget.cpp: src/gui/TrackListWidget.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/gui/TrackListWidget.h -o .tmp_win/moc_TrackListWidget.cpp

.tmp_win/moc_MidiTrack.cpp: src/protocol/ProtocolEntry.h \
		src/midi/MidiTrack.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/midi/MidiTrack.h -o .tmp_win/moc_MidiTrack.cpp

.tmp_win/moc_Terminal.cpp: src/Terminal.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/Terminal.h -o .tmp_win/moc_Terminal.cpp

.tmp_win/moc_RecordDialog.cpp: src/gui/RecordDialog.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/gui/RecordDialog.h -o .tmp_win/moc_RecordDialog.cpp

.tmp_win/moc_AboutDialog.cpp: src/gui/AboutDialog.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/gui/AboutDialog.h -o .tmp_win/moc_AboutDialog.cpp

.tmp_win/moc_DonateDialog.cpp: src/gui/DonateDialog.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/gui/DonateDialog.h -o .tmp_win/moc_DonateDialog.cpp

.tmp_win/moc_EventWidget.cpp: src/gui/EventWidget.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/gui/EventWidget.h -o .tmp_win/moc_EventWidget.cpp

.tmp_win/moc_SingleNotePlayer.cpp: src/midi/SingleNotePlayer.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/midi/SingleNotePlayer.h -o .tmp_win/moc_SingleNotePlayer.cpp

.tmp_win/moc_PlayerThread.cpp: src/midi/PlayerThread.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/midi/PlayerThread.h -o .tmp_win/moc_PlayerThread.cpp

.tmp_win/moc_MidiPlayer.cpp: src/midi/MidiPlayer.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/midi/MidiPlayer.h -o .tmp_win/moc_MidiPlayer.cpp

.tmp_win/moc_ClickButton.cpp: src/gui/ClickButton.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/gui/ClickButton.h -o .tmp_win/moc_ClickButton.cpp

.tmp_win/moc_ProtocolWidget.cpp: src/gui/ProtocolWidget.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/gui/ProtocolWidget.h -o .tmp_win/moc_ProtocolWidget.cpp

.tmp_win/moc_ChannelListWidget.cpp: src/gui/ChannelListWidget.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/gui/ChannelListWidget.h -o .tmp_win/moc_ChannelListWidget.cpp

.tmp_win/moc_MainWindow.cpp: src/gui/MainWindow.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/gui/MainWindow.h -o .tmp_win/moc_MainWindow.cpp

.tmp_win/moc_MatrixWidget.cpp: src/gui/PaintWidget.h \
		src/gui/MatrixWidget.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/gui/MatrixWidget.h -o .tmp_win/moc_MatrixWidget.cpp

.tmp_win/moc_MidiFile.cpp: src/protocol/ProtocolEntry.h \
		src/midi/MidiFile.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/midi/MidiFile.h -o .tmp_win/moc_MidiFile.cpp

.tmp_win/moc_ToolButton.cpp: src/tool/ToolButton.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/tool/ToolButton.h -o .tmp_win/moc_ToolButton.cpp

.tmp_win/moc_Protocol.cpp: src/protocol/Protocol.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/protocol/Protocol.h -o .tmp_win/moc_Protocol.cpp

.tmp_win/moc_MiscWidget.cpp: src/gui/PaintWidget.h \
		src/gui/MiscWidget.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/gui/MiscWidget.h -o .tmp_win/moc_MiscWidget.cpp

.tmp_win/moc_DataEditor.cpp: src/gui/DataEditor.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/gui/DataEditor.h -o .tmp_win/moc_DataEditor.cpp

.tmp_win/moc_SettingsDialog.cpp: src/gui/SettingsDialog.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/gui/SettingsDialog.h -o .tmp_win/moc_SettingsDialog.cpp

.tmp_win/moc_MidiSettingsWidget.cpp: src/gui/SettingsWidget.h \
		src/gui/MidiSettingsWidget.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/gui/MidiSettingsWidget.h -o .tmp_win/moc_MidiSettingsWidget.cpp

.tmp_win/moc_RemoteSettingsWidget.cpp: src/gui/SettingsWidget.h \
		src/gui/RemoteSettingsWidget.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/gui/RemoteSettingsWidget.h -o .tmp_win/moc_RemoteSettingsWidget.cpp

.tmp_win/moc_Metronome.cpp: src/midi/Metronome.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/midi/Metronome.h -o .tmp_win/moc_Metronome.cpp

.tmp_win/moc_NToleQuantizationDialog.cpp: src/gui/NToleQuantizationDialog.h
	/home/markus/mxe/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/gui/NToleQuantizationDialog.h -o .tmp_win/moc_NToleQuantizationDialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

.tmp_win/KeySignatureEvent.o: src/MidiEvent/KeySignatureEvent.cpp src/MidiEvent/KeySignatureEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/gui/EventWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/KeySignatureEvent.o src/MidiEvent/KeySignatureEvent.cpp

.tmp_win/RemoteServer.o: src/remote/RemoteServer.cpp src/remote/RemoteServer.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/RemoteServer.o src/remote/RemoteServer.cpp

.tmp_win/InstrumentChooser.o: src/gui/InstrumentChooser.cpp src/gui/InstrumentChooser.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiChannel.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/gui/EventWidget.h \
		src/MidiEvent/ProgChangeEvent.h \
		src/protocol/Protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/InstrumentChooser.o src/gui/InstrumentChooser.cpp

.tmp_win/TransposeDialog.o: src/gui/TransposeDialog.cpp src/gui/TransposeDialog.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/gui/EventWidget.h \
		src/midi/MidiFile.h \
		src/protocol/Protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/TransposeDialog.o src/gui/TransposeDialog.cpp

.tmp_win/TextEvent.o: src/MidiEvent/TextEvent.cpp src/MidiEvent/TextEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/gui/EventWidget.h \
		src/midi/MidiFile.h \
		src/midi/MidiTrack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/TextEvent.o src/MidiEvent/TextEvent.cpp

.tmp_win/TrackListWidget.o: src/gui/TrackListWidget.cpp src/gui/TrackListWidget.h \
		src/gui/ChannelListWidget.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiTrack.h \
		src/protocol/Protocol.h \
		src/midi/MidiChannel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/TrackListWidget.o src/gui/TrackListWidget.cpp

.tmp_win/MidiTrack.o: src/midi/MidiTrack.cpp src/midi/MidiTrack.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiChannel.h \
		src/MidiEvent/TextEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/gui/EventWidget.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/MidiTrack.o src/midi/MidiTrack.cpp

.tmp_win/SenderThread.o: src/midi/SenderThread.cpp src/midi/SenderThread.h \
		src/midi/MidiOutput.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/gui/EventWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/SenderThread.o src/midi/SenderThread.cpp

.tmp_win/Terminal.o: src/Terminal.cpp src/Terminal.h \
		src/midi/MidiInput.h \
		src/midi/MidiOutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/Terminal.o src/Terminal.cpp

.tmp_win/RecordDialog.o: src/gui/RecordDialog.cpp src/gui/RecordDialog.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/ChannelPressureEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/gui/EventWidget.h \
		src/MidiEvent/ControlChangeEvent.h \
		src/MidiEvent/KeyPressureEvent.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/OffEvent.h \
		src/MidiEvent/ProgChangeEvent.h \
		src/MidiEvent/TempoChangeEvent.h \
		src/MidiEvent/TimeSignatureEvent.h \
		src/MidiEvent/UnknownEvent.h \
		src/MidiEvent/TextEvent.h \
		src/protocol/Protocol.h \
		src/midi/MidiChannel.h \
		src/midi/MidiTrack.h \
		src/tool/NewNoteTool.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/RecordDialog.o src/gui/RecordDialog.cpp

.tmp_win/MidiInput.o: src/midi/MidiInput.cpp src/midi/MidiInput.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/gui/EventWidget.h \
		src/MidiEvent/OffEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/ControlChangeEvent.h \
		src/MidiEvent/KeyPressureEvent.h \
		src/midi/MidiTrack.h \
		src/midi/rtmidi/RtError.h \
		src/midi/rtmidi/RtMidi.h \
		src/midi/MidiOutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/MidiInput.o src/midi/MidiInput.cpp

.tmp_win/RtMidi.o: src/midi/rtmidi/RtMidi.cpp src/midi/rtmidi/RtMidi.h \
		src/midi/rtmidi/RtError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/RtMidi.o src/midi/rtmidi/RtMidi.cpp

.tmp_win/FileLengthDialog.o: src/gui/FileLengthDialog.cpp src/gui/FileLengthDialog.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/protocol/Protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/FileLengthDialog.o src/gui/FileLengthDialog.cpp

.tmp_win/AboutDialog.o: src/gui/AboutDialog.cpp src/gui/AboutDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/AboutDialog.o src/gui/AboutDialog.cpp

.tmp_win/DonateDialog.o: src/gui/DonateDialog.cpp src/gui/DonateDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/DonateDialog.o src/gui/DonateDialog.cpp

.tmp_win/ChannelPressureEvent.o: src/MidiEvent/ChannelPressureEvent.cpp src/MidiEvent/ChannelPressureEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/gui/EventWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/ChannelPressureEvent.o src/MidiEvent/ChannelPressureEvent.cpp

.tmp_win/KeyPressureEvent.o: src/MidiEvent/KeyPressureEvent.cpp src/MidiEvent/KeyPressureEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/gui/EventWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/KeyPressureEvent.o src/MidiEvent/KeyPressureEvent.cpp

.tmp_win/EventWidget.o: src/gui/EventWidget.cpp src/gui/EventWidget.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/protocol/Protocol.h \
		src/midi/MidiFile.h \
		src/midi/MidiTrack.h \
		src/midi/MidiChannel.h \
		src/MidiEvent/ChannelPressureEvent.h \
		src/MidiEvent/ControlChangeEvent.h \
		src/MidiEvent/KeyPressureEvent.h \
		src/MidiEvent/KeySignatureEvent.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/OffEvent.h \
		src/MidiEvent/PitchBendEvent.h \
		src/MidiEvent/ProgChangeEvent.h \
		src/MidiEvent/SysExEvent.h \
		src/MidiEvent/TempoChangeEvent.h \
		src/MidiEvent/TextEvent.h \
		src/MidiEvent/TimeSignatureEvent.h \
		src/MidiEvent/UnknownEvent.h \
		src/gui/DataEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/EventWidget.o src/gui/EventWidget.cpp

.tmp_win/SingleNotePlayer.o: src/midi/SingleNotePlayer.cpp src/midi/SingleNotePlayer.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/gui/EventWidget.h \
		src/midi/MidiOutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/SingleNotePlayer.o src/midi/SingleNotePlayer.cpp

.tmp_win/ControlChangeEvent.o: src/MidiEvent/ControlChangeEvent.cpp src/MidiEvent/ControlChangeEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/gui/EventWidget.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/ControlChangeEvent.o src/MidiEvent/ControlChangeEvent.cpp

.tmp_win/ProgChangeEvent.o: src/MidiEvent/ProgChangeEvent.cpp src/MidiEvent/ProgChangeEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/gui/EventWidget.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/ProgChangeEvent.o src/MidiEvent/ProgChangeEvent.cpp

.tmp_win/PlayerThread.o: src/midi/PlayerThread.cpp src/midi/PlayerThread.h \
		src/midi/MidiOutput.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/gui/EventWidget.h \
		src/MidiEvent/OffEvent.h \
		src/MidiEvent/TimeSignatureEvent.h \
		src/MidiEvent/KeySignatureEvent.h \
		src/midi/MidiInput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/PlayerThread.o src/midi/PlayerThread.cpp

.tmp_win/MidiPlayer.o: src/midi/MidiPlayer.cpp src/midi/MidiPlayer.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/midi/PlayerThread.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/gui/EventWidget.h \
		src/midi/SingleNotePlayer.h \
		src/midi/MidiOutput.h \
		src/midi/Metronome.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/MidiPlayer.o src/midi/MidiPlayer.cpp

.tmp_win/MidiOutput.o: src/midi/MidiOutput.cpp src/midi/MidiOutput.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/gui/EventWidget.h \
		src/midi/rtmidi/RtError.h \
		src/midi/rtmidi/RtMidi.h \
		src/midi/SenderThread.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/OffEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/MidiOutput.o src/midi/MidiOutput.cpp

.tmp_win/StandardTool.o: src/tool/StandardTool.cpp src/tool/StandardTool.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/tool/EventMoveTool.h \
		src/tool/SizeChangeTool.h \
		src/tool/SelectTool.h \
		src/tool/NewNoteTool.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/gui/EventWidget.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/midi/MidiFile.h \
		src/protocol/Protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/StandardTool.o src/tool/StandardTool.cpp

.tmp_win/ClickButton.o: src/gui/ClickButton.cpp src/gui/ClickButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/ClickButton.o src/gui/ClickButton.cpp

.tmp_win/SizeChangeTool.o: src/tool/SizeChangeTool.cpp src/tool/SizeChangeTool.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/midi/MidiChannel.h \
		src/midi/MidiFile.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/gui/EventWidget.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/OffEvent.h \
		src/protocol/Protocol.h \
		src/tool/StandardTool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/SizeChangeTool.o src/tool/SizeChangeTool.cpp

.tmp_win/EraserTool.o: src/tool/EraserTool.cpp src/tool/EraserTool.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/midi/MidiChannel.h \
		src/midi/MidiFile.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/gui/EventWidget.h \
		src/protocol/Protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/EraserTool.o src/tool/EraserTool.cpp

.tmp_win/NewNoteTool.o: src/tool/NewNoteTool.cpp src/tool/NewNoteTool.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/midi/MidiChannel.h \
		src/midi/MidiFile.h \
		src/protocol/Protocol.h \
		src/midi/MidiPlayer.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/gui/EventWidget.h \
		src/MidiEvent/ProgChangeEvent.h \
		src/MidiEvent/TimeSignatureEvent.h \
		src/MidiEvent/TempoChangeEvent.h \
		src/MidiEvent/ChannelPressureEvent.h \
		src/MidiEvent/KeyPressureEvent.h \
		src/MidiEvent/ControlChangeEvent.h \
		src/MidiEvent/KeySignatureEvent.h \
		src/MidiEvent/PitchBendEvent.h \
		src/MidiEvent/TextEvent.h \
		src/MidiEvent/UnknownEvent.h \
		src/MidiEvent/SysExEvent.h \
		src/tool/StandardTool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/NewNoteTool.o src/tool/NewNoteTool.cpp

.tmp_win/OnEvent.o: src/MidiEvent/OnEvent.cpp src/MidiEvent/OnEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/gui/EventWidget.h \
		src/MidiEvent/OffEvent.h \
		src/midi/MidiFile.h \
		src/midi/MidiTrack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/OnEvent.o src/MidiEvent/OnEvent.cpp

.tmp_win/OffEvent.o: src/MidiEvent/OffEvent.cpp src/MidiEvent/OffEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/gui/EventWidget.h \
		src/MidiEvent/OnEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/OffEvent.o src/MidiEvent/OffEvent.cpp

.tmp_win/ProtocolWidget.o: src/gui/ProtocolWidget.cpp src/gui/ProtocolWidget.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiChannel.h \
		src/protocol/Protocol.h \
		src/protocol/ProtocolStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/ProtocolWidget.o src/gui/ProtocolWidget.cpp

.tmp_win/ChannelListWidget.o: src/gui/ChannelListWidget.cpp src/gui/ChannelListWidget.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiChannel.h \
		src/protocol/Protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/ChannelListWidget.o src/gui/ChannelListWidget.cpp

.tmp_win/EventListWidget.o: src/gui/EventListWidget.cpp src/gui/EventListWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/EventListWidget.o src/gui/EventListWidget.cpp

.tmp_win/GraphicObject.o: src/gui/GraphicObject.cpp src/gui/GraphicObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/GraphicObject.o src/gui/GraphicObject.cpp

.tmp_win/MainWindow.o: src/gui/MainWindow.cpp src/gui/MainWindow.h \
		src/gui/DonateDialog.h \
		src/gui/AboutDialog.h \
		src/gui/FileLengthDialog.h \
		src/gui/RecordDialog.h \
		src/gui/MiscWidget.h \
		src/gui/PaintWidget.h \
		src/gui/TransposeDialog.h \
		src/gui/MatrixWidget.h \
		src/gui/ChannelListWidget.h \
		src/gui/TrackListWidget.h \
		src/gui/EventWidget.h \
		src/gui/ProtocolWidget.h \
		src/gui/ClickButton.h \
		src/gui/InstrumentChooser.h \
		src/gui/SettingsDialog.h \
		src/gui/NToleQuantizationDialog.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/tool/SelectTool.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/SizeChangeTool.h \
		src/tool/EraserTool.h \
		src/tool/StandardTool.h \
		src/tool/NewNoteTool.h \
		src/tool/EventMoveTool.h \
		src/tool/ToolButton.h \
		src/protocol/Protocol.h \
		src/Terminal.h \
		src/remote/RemoteServer.h \
		src/midi/MidiFile.h \
		src/midi/MidiTrack.h \
		src/midi/MidiPlayer.h \
		src/midi/PlayerThread.h \
		src/midi/MidiChannel.h \
		src/midi/MidiOutput.h \
		src/midi/MidiInput.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/MidiEvent/TimeSignatureEvent.h \
		src/MidiEvent/OffEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/NoteOnEvent.h \
		src/midi/Metronome.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/MainWindow.o src/gui/MainWindow.cpp

.tmp_win/MatrixWidget.o: src/gui/MatrixWidget.cpp src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/gui/EventWidget.h \
		src/MidiEvent/TempoChangeEvent.h \
		src/MidiEvent/TimeSignatureEvent.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/OffEvent.h \
		src/midi/MidiChannel.h \
		src/tool/Tool.h \
		src/tool/EditorTool.h \
		src/tool/EventTool.h \
		src/protocol/Protocol.h \
		src/midi/MidiPlayer.h \
		src/midi/PlayerThread.h \
		src/midi/MidiInput.h \
		src/midi/MidiTrack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/MatrixWidget.o src/gui/MatrixWidget.cpp

.tmp_win/PaintWidget.o: src/gui/PaintWidget.cpp src/gui/PaintWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/PaintWidget.o src/gui/PaintWidget.cpp

.tmp_win/MidiChannel.o: src/midi/MidiChannel.cpp src/midi/MidiChannel.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiFile.h \
		src/midi/MidiTrack.h \
		src/gui/EventWidget.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/OffEvent.h \
		src/MidiEvent/ProgChangeEvent.h \
		src/MidiEvent/TempoChangeEvent.h \
		src/MidiEvent/TimeSignatureEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/MidiChannel.o src/midi/MidiChannel.cpp

.tmp_win/MidiFile.o: src/midi/MidiFile.cpp src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/gui/EventWidget.h \
		src/MidiEvent/OffEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/ProgChangeEvent.h \
		src/MidiEvent/TimeSignatureEvent.h \
		src/MidiEvent/TempoChangeEvent.h \
		src/MidiEvent/ControlChangeEvent.h \
		src/MidiEvent/UnknownEvent.h \
		src/MidiEvent/TextEvent.h \
		src/MidiEvent/KeySignatureEvent.h \
		src/protocol/Protocol.h \
		src/midi/MidiChannel.h \
		src/midi/MidiTrack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/MidiFile.o src/midi/MidiFile.cpp

.tmp_win/EventMoveTool.o: src/tool/EventMoveTool.cpp src/tool/EventMoveTool.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/gui/EventWidget.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/OffEvent.h \
		src/protocol/Protocol.h \
		src/midi/MidiFile.h \
		src/tool/StandardTool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/EventMoveTool.o src/tool/EventMoveTool.cpp

.tmp_win/SelectTool.o: src/tool/SelectTool.cpp src/tool/SelectTool.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/gui/EventWidget.h \
		src/midi/MidiFile.h \
		src/protocol/Protocol.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/tool/StandardTool.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/SelectTool.o src/tool/SelectTool.cpp

.tmp_win/EventTool.o: src/tool/EventTool.cpp src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/gui/EventWidget.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OffEvent.h \
		src/midi/MidiFile.h \
		src/midi/MidiTrack.h \
		src/midi/MidiChannel.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/protocol/Protocol.h \
		src/midi/MidiPlayer.h \
		src/gui/MainWindow.h \
		src/tool/NewNoteTool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/EventTool.o src/tool/EventTool.cpp

.tmp_win/ToolButton.o: src/tool/ToolButton.cpp src/tool/ToolButton.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/ToolButton.o src/tool/ToolButton.cpp

.tmp_win/EditorTool.o: src/tool/EditorTool.cpp src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/tool/ToolButton.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/gui/MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/EditorTool.o src/tool/EditorTool.cpp

.tmp_win/Tool.o: src/tool/Tool.cpp src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/protocol/Protocol.h \
		src/midi/MidiFile.h \
		src/tool/ToolButton.h \
		src/tool/EditorTool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/Tool.o src/tool/Tool.cpp

.tmp_win/ProtocolStep.o: src/protocol/ProtocolStep.cpp src/protocol/ProtocolStep.h \
		src/protocol/ProtocolItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/ProtocolStep.o src/protocol/ProtocolStep.cpp

.tmp_win/ProtocolItem.o: src/protocol/ProtocolItem.cpp src/protocol/ProtocolItem.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiFile.h \
		src/midi/MidiTrack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/ProtocolItem.o src/protocol/ProtocolItem.cpp

.tmp_win/ProtocolEntry.o: src/protocol/ProtocolEntry.cpp src/protocol/ProtocolEntry.h \
		src/protocol/ProtocolItem.h \
		src/protocol/Protocol.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/ProtocolEntry.o src/protocol/ProtocolEntry.cpp

.tmp_win/Protocol.o: src/protocol/Protocol.cpp src/protocol/Protocol.h \
		src/protocol/ProtocolItem.h \
		src/protocol/ProtocolStep.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/Protocol.o src/protocol/Protocol.cpp

.tmp_win/TimeSignatureEvent.o: src/MidiEvent/TimeSignatureEvent.cpp src/MidiEvent/TimeSignatureEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/gui/EventWidget.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/TimeSignatureEvent.o src/MidiEvent/TimeSignatureEvent.cpp

.tmp_win/TempoChangeEvent.o: src/MidiEvent/TempoChangeEvent.cpp src/MidiEvent/TempoChangeEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/gui/EventWidget.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/TempoChangeEvent.o src/MidiEvent/TempoChangeEvent.cpp

.tmp_win/UnknownEvent.o: src/MidiEvent/UnknownEvent.cpp src/MidiEvent/UnknownEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/gui/EventWidget.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/UnknownEvent.o src/MidiEvent/UnknownEvent.cpp

.tmp_win/NoteOnEvent.o: src/MidiEvent/NoteOnEvent.cpp src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/gui/EventWidget.h \
		src/MidiEvent/OffEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/NoteOnEvent.o src/MidiEvent/NoteOnEvent.cpp

.tmp_win/MidiEvent.o: src/MidiEvent/MidiEvent.cpp src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/gui/EventWidget.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/OffEvent.h \
		src/MidiEvent/UnknownEvent.h \
		src/MidiEvent/TempoChangeEvent.h \
		src/MidiEvent/TimeSignatureEvent.h \
		src/MidiEvent/ProgChangeEvent.h \
		src/MidiEvent/ControlChangeEvent.h \
		src/MidiEvent/ChannelPressureEvent.h \
		src/MidiEvent/KeyPressureEvent.h \
		src/MidiEvent/TextEvent.h \
		src/midi/MidiFile.h \
		src/MidiEvent/KeySignatureEvent.h \
		src/MidiEvent/PitchBendEvent.h \
		src/MidiEvent/SysExEvent.h \
		src/midi/MidiTrack.h \
		src/midi/MidiChannel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/MidiEvent.o src/MidiEvent/MidiEvent.cpp

.tmp_win/PitchBendEvent.o: src/MidiEvent/PitchBendEvent.cpp src/MidiEvent/PitchBendEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/gui/EventWidget.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/PitchBendEvent.o src/MidiEvent/PitchBendEvent.cpp

.tmp_win/main.o: src/main.cpp src/gui/MainWindow.h \
		src/midi/MidiOutput.h \
		src/midi/MidiInput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/main.o src/main.cpp

.tmp_win/MiscWidget.o: src/gui/MiscWidget.cpp src/gui/MiscWidget.h \
		src/gui/PaintWidget.h \
		src/gui/MatrixWidget.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/gui/EventWidget.h \
		src/midi/MidiChannel.h \
		src/midi/MidiTrack.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/tool/SelectTool.h \
		src/tool/NewNoteTool.h \
		src/protocol/Protocol.h \
		src/MidiEvent/ControlChangeEvent.h \
		src/MidiEvent/PitchBendEvent.h \
		src/MidiEvent/KeyPressureEvent.h \
		src/MidiEvent/ChannelPressureEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/MiscWidget.o src/gui/MiscWidget.cpp

.tmp_win/SysExEvent.o: src/MidiEvent/SysExEvent.cpp src/MidiEvent/SysExEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/gui/EventWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/SysExEvent.o src/MidiEvent/SysExEvent.cpp

.tmp_win/DataEditor.o: src/gui/DataEditor.cpp src/gui/DataEditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/DataEditor.o src/gui/DataEditor.cpp

.tmp_win/SettingsWidget.o: src/gui/SettingsWidget.cpp src/gui/SettingsWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/SettingsWidget.o src/gui/SettingsWidget.cpp

.tmp_win/SettingsDialog.o: src/gui/SettingsDialog.cpp src/gui/SettingsDialog.h \
		src/gui/SettingsWidget.h \
		src/gui/MidiSettingsWidget.h \
		src/gui/RemoteSettingsWidget.h \
		src/remote/RemoteServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/SettingsDialog.o src/gui/SettingsDialog.cpp

.tmp_win/MidiSettingsWidget.o: src/gui/MidiSettingsWidget.cpp src/gui/MidiSettingsWidget.h \
		src/gui/SettingsWidget.h \
		src/midi/MidiOutput.h \
		src/midi/MidiInput.h \
		src/Terminal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/MidiSettingsWidget.o src/gui/MidiSettingsWidget.cpp

.tmp_win/RemoteSettingsWidget.o: src/gui/RemoteSettingsWidget.cpp src/gui/RemoteSettingsWidget.h \
		src/gui/SettingsWidget.h \
		src/remote/RemoteServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/RemoteSettingsWidget.o src/gui/RemoteSettingsWidget.cpp

.tmp_win/Metronome.o: src/midi/Metronome.cpp src/midi/Metronome.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/Metronome.o src/midi/Metronome.cpp

.tmp_win/NToleQuantizationDialog.o: src/gui/NToleQuantizationDialog.cpp src/gui/NToleQuantizationDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/NToleQuantizationDialog.o src/gui/NToleQuantizationDialog.cpp

.tmp_win/moc_RemoteServer.o: .tmp_win/moc_RemoteServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_RemoteServer.o .tmp_win/moc_RemoteServer.cpp

.tmp_win/moc_TrackListWidget.o: .tmp_win/moc_TrackListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_TrackListWidget.o .tmp_win/moc_TrackListWidget.cpp

.tmp_win/moc_MidiTrack.o: .tmp_win/moc_MidiTrack.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_MidiTrack.o .tmp_win/moc_MidiTrack.cpp

.tmp_win/moc_Terminal.o: .tmp_win/moc_Terminal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_Terminal.o .tmp_win/moc_Terminal.cpp

.tmp_win/moc_RecordDialog.o: .tmp_win/moc_RecordDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_RecordDialog.o .tmp_win/moc_RecordDialog.cpp

.tmp_win/moc_AboutDialog.o: .tmp_win/moc_AboutDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_AboutDialog.o .tmp_win/moc_AboutDialog.cpp

.tmp_win/moc_DonateDialog.o: .tmp_win/moc_DonateDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_DonateDialog.o .tmp_win/moc_DonateDialog.cpp

.tmp_win/moc_EventWidget.o: .tmp_win/moc_EventWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_EventWidget.o .tmp_win/moc_EventWidget.cpp

.tmp_win/moc_SingleNotePlayer.o: .tmp_win/moc_SingleNotePlayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_SingleNotePlayer.o .tmp_win/moc_SingleNotePlayer.cpp

.tmp_win/moc_PlayerThread.o: .tmp_win/moc_PlayerThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_PlayerThread.o .tmp_win/moc_PlayerThread.cpp

.tmp_win/moc_MidiPlayer.o: .tmp_win/moc_MidiPlayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_MidiPlayer.o .tmp_win/moc_MidiPlayer.cpp

.tmp_win/moc_ClickButton.o: .tmp_win/moc_ClickButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_ClickButton.o .tmp_win/moc_ClickButton.cpp

.tmp_win/moc_ProtocolWidget.o: .tmp_win/moc_ProtocolWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_ProtocolWidget.o .tmp_win/moc_ProtocolWidget.cpp

.tmp_win/moc_ChannelListWidget.o: .tmp_win/moc_ChannelListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_ChannelListWidget.o .tmp_win/moc_ChannelListWidget.cpp

.tmp_win/moc_MainWindow.o: .tmp_win/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_MainWindow.o .tmp_win/moc_MainWindow.cpp

.tmp_win/moc_MatrixWidget.o: .tmp_win/moc_MatrixWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_MatrixWidget.o .tmp_win/moc_MatrixWidget.cpp

.tmp_win/moc_MidiFile.o: .tmp_win/moc_MidiFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_MidiFile.o .tmp_win/moc_MidiFile.cpp

.tmp_win/moc_ToolButton.o: .tmp_win/moc_ToolButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_ToolButton.o .tmp_win/moc_ToolButton.cpp

.tmp_win/moc_Protocol.o: .tmp_win/moc_Protocol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_Protocol.o .tmp_win/moc_Protocol.cpp

.tmp_win/moc_MiscWidget.o: .tmp_win/moc_MiscWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_MiscWidget.o .tmp_win/moc_MiscWidget.cpp

.tmp_win/moc_DataEditor.o: .tmp_win/moc_DataEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_DataEditor.o .tmp_win/moc_DataEditor.cpp

.tmp_win/moc_SettingsDialog.o: .tmp_win/moc_SettingsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_SettingsDialog.o .tmp_win/moc_SettingsDialog.cpp

.tmp_win/moc_MidiSettingsWidget.o: .tmp_win/moc_MidiSettingsWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_MidiSettingsWidget.o .tmp_win/moc_MidiSettingsWidget.cpp

.tmp_win/moc_RemoteSettingsWidget.o: .tmp_win/moc_RemoteSettingsWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_RemoteSettingsWidget.o .tmp_win/moc_RemoteSettingsWidget.cpp

.tmp_win/moc_Metronome.o: .tmp_win/moc_Metronome.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_Metronome.o .tmp_win/moc_Metronome.cpp

.tmp_win/moc_NToleQuantizationDialog.o: .tmp_win/moc_NToleQuantizationDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .tmp_win/moc_NToleQuantizationDialog.o .tmp_win/moc_NToleQuantizationDialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

