#############################################################################
# Makefile for building: MidiEditor
# Generated by qmake (2.01a) (Qt 4.6.2) on: Mi. Jul 6 11:03:13 2011
# Project:  MidiEditor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D__LINUX_ALSASEQ__ -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lasound -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/midi/SenderThread.cpp \
		src/Terminal.cpp \
		src/gui/RecordDialog.cpp \
		src/midi/MidiInput.cpp \
		src/gui/MidiSettingsDialog.cpp \
		src/midi/rtmidi/RtMidi.cpp \
		src/gui/FileLengthDialog.cpp \
		src/gui/AboutDialog.cpp \
		src/gui/DonateDialog.cpp \
		src/MidiEvent/ChannelPressureEvent.cpp \
		src/MidiEvent/KeyPressureEvent.cpp \
		src/gui/EventWidget.cpp \
		src/midi/SingleNotePlayer.cpp \
		src/MidiEvent/ControlChangeEvent.cpp \
		src/MidiEvent/ProgChangeEvent.cpp \
		src/midi/PlayerThread.cpp \
		src/midi/MidiPlayer.cpp \
		src/midi/MidiOutput.cpp \
		src/tool/StandardTool.cpp \
		src/gui/ClickButton.cpp \
		src/tool/SizeChangeTool.cpp \
		src/tool/EraserTool.cpp \
		src/tool/NewNoteTool.cpp \
		src/gui/VelocityWidget.cpp \
		src/MidiEvent/OnEvent.cpp \
		src/MidiEvent/OffEvent.cpp \
		src/gui/ProtocolWidget.cpp \
		src/gui/ChannelListWidget.cpp \
		src/gui/EventListWidget.cpp \
		src/gui/GraphicObject.cpp \
		src/gui/MainWindow.cpp \
		src/gui/MatrixWidget.cpp \
		src/gui/PaintWidget.cpp \
		src/midi/MidiChannel.cpp \
		src/midi/MidiFile.cpp \
		src/tool/EventMoveTool.cpp \
		src/tool/SelectTool.cpp \
		src/tool/EventTool.cpp \
		src/tool/ToolButton.cpp \
		src/tool/EditorTool.cpp \
		src/tool/Tool.cpp \
		src/protocol/ProtocolStep.cpp \
		src/protocol/ProtocolItem.cpp \
		src/protocol/ProtocolEntry.cpp \
		src/protocol/Protocol.cpp \
		src/MidiEvent/TimeSignatureEvent.cpp \
		src/MidiEvent/TempoChangeEvent.cpp \
		src/MidiEvent/UnknownEvent.cpp \
		src/MidiEvent/NoteOnEvent.cpp \
		src/MidiEvent/MidiEvent.cpp \
		src/main.cpp release/moc_Terminal.cpp \
		release/moc_RecordDialog.cpp \
		release/moc_MidiSettingsDialog.cpp \
		release/moc_AboutDialog.cpp \
		release/moc_DonateDialog.cpp \
		release/moc_EventWidget.cpp \
		release/moc_SingleNotePlayer.cpp \
		release/moc_PlayerThread.cpp \
		release/moc_MidiPlayer.cpp \
		release/moc_ClickButton.cpp \
		release/moc_ProtocolWidget.cpp \
		release/moc_ChannelListWidget.cpp \
		release/moc_MainWindow.cpp \
		release/moc_MatrixWidget.cpp \
		release/moc_MidiFile.cpp \
		release/moc_ToolButton.cpp \
		release/moc_Protocol.cpp
OBJECTS       = release/SenderThread.o \
		release/Terminal.o \
		release/RecordDialog.o \
		release/MidiInput.o \
		release/MidiSettingsDialog.o \
		release/RtMidi.o \
		release/FileLengthDialog.o \
		release/AboutDialog.o \
		release/DonateDialog.o \
		release/ChannelPressureEvent.o \
		release/KeyPressureEvent.o \
		release/EventWidget.o \
		release/SingleNotePlayer.o \
		release/ControlChangeEvent.o \
		release/ProgChangeEvent.o \
		release/PlayerThread.o \
		release/MidiPlayer.o \
		release/MidiOutput.o \
		release/StandardTool.o \
		release/ClickButton.o \
		release/SizeChangeTool.o \
		release/EraserTool.o \
		release/NewNoteTool.o \
		release/VelocityWidget.o \
		release/OnEvent.o \
		release/OffEvent.o \
		release/ProtocolWidget.o \
		release/ChannelListWidget.o \
		release/EventListWidget.o \
		release/GraphicObject.o \
		release/MainWindow.o \
		release/MatrixWidget.o \
		release/PaintWidget.o \
		release/MidiChannel.o \
		release/MidiFile.o \
		release/EventMoveTool.o \
		release/SelectTool.o \
		release/EventTool.o \
		release/ToolButton.o \
		release/EditorTool.o \
		release/Tool.o \
		release/ProtocolStep.o \
		release/ProtocolItem.o \
		release/ProtocolEntry.o \
		release/Protocol.o \
		release/TimeSignatureEvent.o \
		release/TempoChangeEvent.o \
		release/UnknownEvent.o \
		release/NoteOnEvent.o \
		release/MidiEvent.o \
		release/main.o \
		release/moc_Terminal.o \
		release/moc_RecordDialog.o \
		release/moc_MidiSettingsDialog.o \
		release/moc_AboutDialog.o \
		release/moc_DonateDialog.o \
		release/moc_EventWidget.o \
		release/moc_SingleNotePlayer.o \
		release/moc_PlayerThread.o \
		release/moc_MidiPlayer.o \
		release/moc_ClickButton.o \
		release/moc_ProtocolWidget.o \
		release/moc_ChannelListWidget.o \
		release/moc_MainWindow.o \
		release/moc_MatrixWidget.o \
		release/moc_MidiFile.o \
		release/moc_ToolButton.o \
		release/moc_Protocol.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		MidiEditor.pro
QMAKE_TARGET  = MidiEditor
DESTDIR       = 
TARGET        = MidiEditor

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release MidiEditor.pro

dist: 
	@$(CHK_DIR_EXISTS) release/MidiEditor1.0.0 || $(MKDIR) release/MidiEditor1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/MidiEditor1.0.0/ && $(COPY_FILE) --parents src/midi/SenderThread.h src/Terminal.h src/gui/RecordDialog.h src/midi/MidiInput.h src/gui/MidiSettingsDialog.h src/midi/rtmidi/RtError.h src/midi/rtmidi/RtMidi.h src/gui/FileLengthDialog.h src/gui/AboutDialog.h src/gui/DonateDialog.h src/MidiEvent/ChannelPressureEvent.h src/MidiEvent/KeyPressureEvent.h src/gui/EventWidget.h src/midi/SingleNotePlayer.h src/MidiEvent/ControlChangeEvent.h src/MidiEvent/ProgChangeEvent.h src/midi/PlayerThread.h src/midi/MidiPlayer.h src/midi/MidiOutput.h src/tool/StandardTool.h src/gui/ClickButton.h src/tool/SizeChangeTool.h src/tool/EraserTool.h src/tool/NewNoteTool.h src/gui/VelocityWidget.h src/MidiEvent/OnEvent.h src/MidiEvent/OffEvent.h src/gui/ProtocolWidget.h src/gui/ChannelListWidget.h src/gui/EventListWidget.h src/gui/GraphicObject.h src/gui/MainWindow.h src/gui/MatrixWidget.h src/gui/PaintWidget.h src/midi/MidiChannel.h src/midi/MidiFile.h src/tool/EventMoveTool.h src/tool/SelectTool.h src/tool/EventTool.h src/tool/ToolButton.h src/tool/EditorTool.h src/tool/Tool.h src/protocol/ProtocolStep.h src/protocol/ProtocolItem.h src/protocol/ProtocolEntry.h src/protocol/Protocol.h src/MidiEvent/TimeSignatureEvent.h src/MidiEvent/TempoChangeEvent.h src/MidiEvent/UnknownEvent.h src/MidiEvent/NoteOnEvent.h src/MidiEvent/MidiEvent.h release/MidiEditor1.0.0/ && $(COPY_FILE) --parents src/midi/SenderThread.cpp src/Terminal.cpp src/gui/RecordDialog.cpp src/midi/MidiInput.cpp src/gui/MidiSettingsDialog.cpp src/midi/rtmidi/RtMidi.cpp src/gui/FileLengthDialog.cpp src/gui/AboutDialog.cpp src/gui/DonateDialog.cpp src/MidiEvent/ChannelPressureEvent.cpp src/MidiEvent/KeyPressureEvent.cpp src/gui/EventWidget.cpp src/midi/SingleNotePlayer.cpp src/MidiEvent/ControlChangeEvent.cpp src/MidiEvent/ProgChangeEvent.cpp src/midi/PlayerThread.cpp src/midi/MidiPlayer.cpp src/midi/MidiOutput.cpp src/tool/StandardTool.cpp src/gui/ClickButton.cpp src/tool/SizeChangeTool.cpp src/tool/EraserTool.cpp src/tool/NewNoteTool.cpp src/gui/VelocityWidget.cpp src/MidiEvent/OnEvent.cpp src/MidiEvent/OffEvent.cpp src/gui/ProtocolWidget.cpp src/gui/ChannelListWidget.cpp src/gui/EventListWidget.cpp src/gui/GraphicObject.cpp src/gui/MainWindow.cpp src/gui/MatrixWidget.cpp src/gui/PaintWidget.cpp src/midi/MidiChannel.cpp src/midi/MidiFile.cpp src/tool/EventMoveTool.cpp src/tool/SelectTool.cpp src/tool/EventTool.cpp src/tool/ToolButton.cpp src/tool/EditorTool.cpp src/tool/Tool.cpp src/protocol/ProtocolStep.cpp src/protocol/ProtocolItem.cpp src/protocol/ProtocolEntry.cpp src/protocol/Protocol.cpp src/MidiEvent/TimeSignatureEvent.cpp src/MidiEvent/TempoChangeEvent.cpp src/MidiEvent/UnknownEvent.cpp src/MidiEvent/NoteOnEvent.cpp src/MidiEvent/MidiEvent.cpp src/main.cpp release/MidiEditor1.0.0/ && (cd `dirname release/MidiEditor1.0.0` && $(TAR) MidiEditor1.0.0.tar MidiEditor1.0.0 && $(COMPRESS) MidiEditor1.0.0.tar) && $(MOVE) `dirname release/MidiEditor1.0.0`/MidiEditor1.0.0.tar.gz . && $(DEL_FILE) -r release/MidiEditor1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_Terminal.cpp release/moc_RecordDialog.cpp release/moc_MidiSettingsDialog.cpp release/moc_AboutDialog.cpp release/moc_DonateDialog.cpp release/moc_EventWidget.cpp release/moc_SingleNotePlayer.cpp release/moc_PlayerThread.cpp release/moc_MidiPlayer.cpp release/moc_ClickButton.cpp release/moc_ProtocolWidget.cpp release/moc_ChannelListWidget.cpp release/moc_MainWindow.cpp release/moc_MatrixWidget.cpp release/moc_MidiFile.cpp release/moc_ToolButton.cpp release/moc_Protocol.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_Terminal.cpp release/moc_RecordDialog.cpp release/moc_MidiSettingsDialog.cpp release/moc_AboutDialog.cpp release/moc_DonateDialog.cpp release/moc_EventWidget.cpp release/moc_SingleNotePlayer.cpp release/moc_PlayerThread.cpp release/moc_MidiPlayer.cpp release/moc_ClickButton.cpp release/moc_ProtocolWidget.cpp release/moc_ChannelListWidget.cpp release/moc_MainWindow.cpp release/moc_MatrixWidget.cpp release/moc_MidiFile.cpp release/moc_ToolButton.cpp release/moc_Protocol.cpp
release/moc_Terminal.cpp: src/Terminal.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/Terminal.h -o release/moc_Terminal.cpp

release/moc_RecordDialog.cpp: src/gui/RecordDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/RecordDialog.h -o release/moc_RecordDialog.cpp

release/moc_MidiSettingsDialog.cpp: src/gui/MidiSettingsDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/MidiSettingsDialog.h -o release/moc_MidiSettingsDialog.cpp

release/moc_AboutDialog.cpp: src/gui/AboutDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/AboutDialog.h -o release/moc_AboutDialog.cpp

release/moc_DonateDialog.cpp: src/gui/DonateDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/DonateDialog.h -o release/moc_DonateDialog.cpp

release/moc_EventWidget.cpp: src/gui/EventWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/EventWidget.h -o release/moc_EventWidget.cpp

release/moc_SingleNotePlayer.cpp: src/midi/SingleNotePlayer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/midi/SingleNotePlayer.h -o release/moc_SingleNotePlayer.cpp

release/moc_PlayerThread.cpp: src/midi/PlayerThread.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/midi/PlayerThread.h -o release/moc_PlayerThread.cpp

release/moc_MidiPlayer.cpp: src/midi/MidiPlayer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/midi/MidiPlayer.h -o release/moc_MidiPlayer.cpp

release/moc_ClickButton.cpp: src/gui/ClickButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/ClickButton.h -o release/moc_ClickButton.cpp

release/moc_ProtocolWidget.cpp: src/gui/PaintWidget.h \
		src/gui/ProtocolWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/ProtocolWidget.h -o release/moc_ProtocolWidget.cpp

release/moc_ChannelListWidget.cpp: src/gui/PaintWidget.h \
		src/gui/ChannelListWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/ChannelListWidget.h -o release/moc_ChannelListWidget.cpp

release/moc_MainWindow.cpp: src/gui/MainWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/MainWindow.h -o release/moc_MainWindow.cpp

release/moc_MatrixWidget.cpp: src/gui/PaintWidget.h \
		src/gui/MatrixWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/gui/MatrixWidget.h -o release/moc_MatrixWidget.cpp

release/moc_MidiFile.cpp: src/protocol/ProtocolEntry.h \
		src/midi/MidiFile.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/midi/MidiFile.h -o release/moc_MidiFile.cpp

release/moc_ToolButton.cpp: src/tool/ToolButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/tool/ToolButton.h -o release/moc_ToolButton.cpp

release/moc_Protocol.cpp: src/protocol/Protocol.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/protocol/Protocol.h -o release/moc_Protocol.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/SenderThread.o: src/midi/SenderThread.cpp src/midi/SenderThread.h \
		src/midi/MidiOutput.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SenderThread.o src/midi/SenderThread.cpp

release/Terminal.o: src/Terminal.cpp src/Terminal.h \
		src/midi/MidiInput.h \
		src/midi/MidiOutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Terminal.o src/Terminal.cpp

release/RecordDialog.o: src/gui/RecordDialog.cpp src/gui/RecordDialog.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/ChannelPressureEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/MidiEvent/ControlChangeEvent.h \
		src/MidiEvent/KeyPressureEvent.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/OffEvent.h \
		src/MidiEvent/ProgChangeEvent.h \
		src/MidiEvent/TempoChangeEvent.h \
		src/MidiEvent/TimeSignatureEvent.h \
		src/MidiEvent/UnknownEvent.h \
		src/protocol/Protocol.h \
		src/midi/MidiChannel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RecordDialog.o src/gui/RecordDialog.cpp

release/MidiInput.o: src/midi/MidiInput.cpp src/midi/MidiInput.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/OffEvent.h \
		src/MidiEvent/OnEvent.h \
		src/midi/rtmidi/RtError.h \
		src/midi/rtmidi/RtMidi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MidiInput.o src/midi/MidiInput.cpp

release/MidiSettingsDialog.o: src/gui/MidiSettingsDialog.cpp src/gui/MidiSettingsDialog.h \
		src/midi/MidiOutput.h \
		src/midi/MidiInput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MidiSettingsDialog.o src/gui/MidiSettingsDialog.cpp

release/RtMidi.o: src/midi/rtmidi/RtMidi.cpp src/midi/rtmidi/RtMidi.h \
		src/midi/rtmidi/RtError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RtMidi.o src/midi/rtmidi/RtMidi.cpp

release/FileLengthDialog.o: src/gui/FileLengthDialog.cpp src/gui/FileLengthDialog.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/protocol/Protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FileLengthDialog.o src/gui/FileLengthDialog.cpp

release/AboutDialog.o: src/gui/AboutDialog.cpp src/gui/AboutDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AboutDialog.o src/gui/AboutDialog.cpp

release/DonateDialog.o: src/gui/DonateDialog.cpp src/gui/DonateDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DonateDialog.o src/gui/DonateDialog.cpp

release/ChannelPressureEvent.o: src/MidiEvent/ChannelPressureEvent.cpp src/MidiEvent/ChannelPressureEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ChannelPressureEvent.o src/MidiEvent/ChannelPressureEvent.cpp

release/KeyPressureEvent.o: src/MidiEvent/KeyPressureEvent.cpp src/MidiEvent/KeyPressureEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/KeyPressureEvent.o src/MidiEvent/KeyPressureEvent.cpp

release/EventWidget.o: src/gui/EventWidget.cpp src/gui/EventWidget.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/protocol/Protocol.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/EventWidget.o src/gui/EventWidget.cpp

release/SingleNotePlayer.o: src/midi/SingleNotePlayer.cpp src/midi/SingleNotePlayer.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiOutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SingleNotePlayer.o src/midi/SingleNotePlayer.cpp

release/ControlChangeEvent.o: src/MidiEvent/ControlChangeEvent.cpp src/MidiEvent/ControlChangeEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ControlChangeEvent.o src/MidiEvent/ControlChangeEvent.cpp

release/ProgChangeEvent.o: src/MidiEvent/ProgChangeEvent.cpp src/MidiEvent/ProgChangeEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ProgChangeEvent.o src/MidiEvent/ProgChangeEvent.cpp

release/PlayerThread.o: src/midi/PlayerThread.cpp src/midi/PlayerThread.h \
		src/midi/MidiOutput.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/MidiEvent/OffEvent.h \
		src/midi/MidiInput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PlayerThread.o src/midi/PlayerThread.cpp

release/MidiPlayer.o: src/midi/MidiPlayer.cpp src/midi/MidiPlayer.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/midi/PlayerThread.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/midi/SingleNotePlayer.h \
		src/midi/MidiOutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MidiPlayer.o src/midi/MidiPlayer.cpp

release/MidiOutput.o: src/midi/MidiOutput.cpp src/midi/MidiOutput.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/midi/rtmidi/RtError.h \
		src/midi/rtmidi/RtMidi.h \
		src/midi/SenderThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MidiOutput.o src/midi/MidiOutput.cpp

release/StandardTool.o: src/tool/StandardTool.cpp src/tool/StandardTool.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/tool/EventMoveTool.h \
		src/tool/SizeChangeTool.h \
		src/tool/SelectTool.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/midi/MidiFile.h \
		src/protocol/Protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/StandardTool.o src/tool/StandardTool.cpp

release/ClickButton.o: src/gui/ClickButton.cpp src/gui/ClickButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ClickButton.o src/gui/ClickButton.cpp

release/SizeChangeTool.o: src/tool/SizeChangeTool.cpp src/tool/SizeChangeTool.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/midi/MidiChannel.h \
		src/midi/MidiFile.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/OffEvent.h \
		src/protocol/Protocol.h \
		src/tool/StandardTool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SizeChangeTool.o src/tool/SizeChangeTool.cpp

release/EraserTool.o: src/tool/EraserTool.cpp src/tool/EraserTool.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/midi/MidiChannel.h \
		src/midi/MidiFile.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/Protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/EraserTool.o src/tool/EraserTool.cpp

release/NewNoteTool.o: src/tool/NewNoteTool.cpp src/tool/NewNoteTool.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/midi/MidiChannel.h \
		src/midi/MidiFile.h \
		src/protocol/Protocol.h \
		src/midi/MidiPlayer.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/MidiEvent/ProgChangeEvent.h \
		src/MidiEvent/TimeSignatureEvent.h \
		src/MidiEvent/TempoChangeEvent.h \
		src/MidiEvent/ChannelPressureEvent.h \
		src/MidiEvent/KeyPressureEvent.h \
		src/MidiEvent/ControlChangeEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/NewNoteTool.o src/tool/NewNoteTool.cpp

release/VelocityWidget.o: src/gui/VelocityWidget.cpp src/gui/VelocityWidget.h \
		src/gui/PaintWidget.h \
		src/gui/MatrixWidget.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/midi/MidiChannel.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/Protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/VelocityWidget.o src/gui/VelocityWidget.cpp

release/OnEvent.o: src/MidiEvent/OnEvent.cpp src/MidiEvent/OnEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/OffEvent.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/OnEvent.o src/MidiEvent/OnEvent.cpp

release/OffEvent.o: src/MidiEvent/OffEvent.cpp src/MidiEvent/OffEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/OnEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/OffEvent.o src/MidiEvent/OffEvent.cpp

release/ProtocolWidget.o: src/gui/ProtocolWidget.cpp src/gui/ProtocolWidget.h \
		src/gui/PaintWidget.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiChannel.h \
		src/protocol/Protocol.h \
		src/protocol/ProtocolStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ProtocolWidget.o src/gui/ProtocolWidget.cpp

release/ChannelListWidget.o: src/gui/ChannelListWidget.cpp src/gui/ChannelListWidget.h \
		src/gui/PaintWidget.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiChannel.h \
		src/protocol/Protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ChannelListWidget.o src/gui/ChannelListWidget.cpp

release/EventListWidget.o: src/gui/EventListWidget.cpp src/gui/EventListWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/EventListWidget.o src/gui/EventListWidget.cpp

release/GraphicObject.o: src/gui/GraphicObject.cpp src/gui/GraphicObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GraphicObject.o src/gui/GraphicObject.cpp

release/MainWindow.o: src/gui/MainWindow.cpp src/gui/MainWindow.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/gui/VelocityWidget.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/gui/ChannelListWidget.h \
		src/tool/Tool.h \
		src/tool/SelectTool.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/SizeChangeTool.h \
		src/tool/EraserTool.h \
		src/tool/StandardTool.h \
		src/tool/NewNoteTool.h \
		src/tool/EventMoveTool.h \
		src/gui/EventWidget.h \
		src/tool/ToolButton.h \
		src/protocol/Protocol.h \
		src/gui/ProtocolWidget.h \
		src/gui/ClickButton.h \
		src/midi/MidiPlayer.h \
		src/midi/PlayerThread.h \
		src/midi/MidiChannel.h \
		src/gui/DonateDialog.h \
		src/gui/AboutDialog.h \
		src/gui/FileLengthDialog.h \
		src/midi/MidiOutput.h \
		src/gui/MidiSettingsDialog.h \
		src/midi/MidiInput.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/MidiEvent/OffEvent.h \
		src/gui/RecordDialog.h \
		src/Terminal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o src/gui/MainWindow.cpp

release/MatrixWidget.o: src/gui/MatrixWidget.cpp src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/MidiEvent/TempoChangeEvent.h \
		src/MidiEvent/TimeSignatureEvent.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/OffEvent.h \
		src/midi/MidiChannel.h \
		src/tool/Tool.h \
		src/tool/EditorTool.h \
		src/tool/EventTool.h \
		src/protocol/Protocol.h \
		src/midi/MidiPlayer.h \
		src/midi/PlayerThread.h \
		src/midi/MidiInput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MatrixWidget.o src/gui/MatrixWidget.cpp

release/PaintWidget.o: src/gui/PaintWidget.cpp src/gui/PaintWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PaintWidget.o src/gui/PaintWidget.cpp

release/MidiChannel.o: src/midi/MidiChannel.cpp src/midi/MidiChannel.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiFile.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/OffEvent.h \
		src/MidiEvent/ProgChangeEvent.h \
		src/MidiEvent/TempoChangeEvent.h \
		src/MidiEvent/TimeSignatureEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MidiChannel.o src/midi/MidiChannel.cpp

release/MidiFile.o: src/midi/MidiFile.cpp src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/MidiEvent/OffEvent.h \
		src/MidiEvent/ProgChangeEvent.h \
		src/MidiEvent/TimeSignatureEvent.h \
		src/MidiEvent/TempoChangeEvent.h \
		src/MidiEvent/ControlChangeEvent.h \
		src/protocol/Protocol.h \
		src/midi/MidiChannel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MidiFile.o src/midi/MidiFile.cpp

release/EventMoveTool.o: src/tool/EventMoveTool.cpp src/tool/EventMoveTool.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/OffEvent.h \
		src/protocol/Protocol.h \
		src/midi/MidiFile.h \
		src/tool/StandardTool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/EventMoveTool.o src/tool/EventMoveTool.cpp

release/SelectTool.o: src/tool/SelectTool.cpp src/tool/SelectTool.h \
		src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/midi/MidiFile.h \
		src/protocol/Protocol.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/tool/StandardTool.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SelectTool.o src/tool/SelectTool.cpp

release/EventTool.o: src/tool/EventTool.cpp src/tool/EventTool.h \
		src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OffEvent.h \
		src/midi/MidiFile.h \
		src/midi/MidiChannel.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/protocol/Protocol.h \
		src/midi/MidiPlayer.h \
		src/gui/MainWindow.h \
		src/gui/EventWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/EventTool.o src/tool/EventTool.cpp

release/ToolButton.o: src/tool/ToolButton.cpp src/tool/ToolButton.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ToolButton.o src/tool/ToolButton.cpp

release/EditorTool.o: src/tool/EditorTool.cpp src/tool/EditorTool.h \
		src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/tool/ToolButton.h \
		src/gui/MatrixWidget.h \
		src/gui/PaintWidget.h \
		src/gui/MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/EditorTool.o src/tool/EditorTool.cpp

release/Tool.o: src/tool/Tool.cpp src/tool/Tool.h \
		src/protocol/ProtocolEntry.h \
		src/protocol/Protocol.h \
		src/midi/MidiFile.h \
		src/tool/ToolButton.h \
		src/tool/EditorTool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Tool.o src/tool/Tool.cpp

release/ProtocolStep.o: src/protocol/ProtocolStep.cpp src/protocol/ProtocolStep.h \
		src/protocol/ProtocolItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ProtocolStep.o src/protocol/ProtocolStep.cpp

release/ProtocolItem.o: src/protocol/ProtocolItem.cpp src/protocol/ProtocolItem.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ProtocolItem.o src/protocol/ProtocolItem.cpp

release/ProtocolEntry.o: src/protocol/ProtocolEntry.cpp src/protocol/ProtocolEntry.h \
		src/protocol/ProtocolItem.h \
		src/protocol/Protocol.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ProtocolEntry.o src/protocol/ProtocolEntry.cpp

release/Protocol.o: src/protocol/Protocol.cpp src/protocol/Protocol.h \
		src/protocol/ProtocolItem.h \
		src/protocol/ProtocolStep.h \
		src/midi/MidiFile.h \
		src/protocol/ProtocolEntry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Protocol.o src/protocol/Protocol.cpp

release/TimeSignatureEvent.o: src/MidiEvent/TimeSignatureEvent.cpp src/MidiEvent/TimeSignatureEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TimeSignatureEvent.o src/MidiEvent/TimeSignatureEvent.cpp

release/TempoChangeEvent.o: src/MidiEvent/TempoChangeEvent.cpp src/MidiEvent/TempoChangeEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/midi/MidiFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TempoChangeEvent.o src/MidiEvent/TempoChangeEvent.cpp

release/UnknownEvent.o: src/MidiEvent/UnknownEvent.cpp src/MidiEvent/UnknownEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UnknownEvent.o src/MidiEvent/UnknownEvent.cpp

release/NoteOnEvent.o: src/MidiEvent/NoteOnEvent.cpp src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/OffEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/NoteOnEvent.o src/MidiEvent/NoteOnEvent.cpp

release/MidiEvent.o: src/MidiEvent/MidiEvent.cpp src/MidiEvent/MidiEvent.h \
		src/gui/GraphicObject.h \
		src/protocol/ProtocolEntry.h \
		src/MidiEvent/NoteOnEvent.h \
		src/MidiEvent/OnEvent.h \
		src/MidiEvent/OffEvent.h \
		src/MidiEvent/UnknownEvent.h \
		src/MidiEvent/TempoChangeEvent.h \
		src/MidiEvent/TimeSignatureEvent.h \
		src/MidiEvent/ProgChangeEvent.h \
		src/MidiEvent/ControlChangeEvent.h \
		src/MidiEvent/ChannelPressureEvent.h \
		src/MidiEvent/KeyPressureEvent.h \
		src/midi/MidiFile.h \
		src/midi/MidiChannel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MidiEvent.o src/MidiEvent/MidiEvent.cpp

release/main.o: src/main.cpp src/gui/MainWindow.h \
		src/midi/MidiOutput.h \
		src/midi/MidiInput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/main.cpp

release/moc_Terminal.o: release/moc_Terminal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Terminal.o release/moc_Terminal.cpp

release/moc_RecordDialog.o: release/moc_RecordDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_RecordDialog.o release/moc_RecordDialog.cpp

release/moc_MidiSettingsDialog.o: release/moc_MidiSettingsDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MidiSettingsDialog.o release/moc_MidiSettingsDialog.cpp

release/moc_AboutDialog.o: release/moc_AboutDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_AboutDialog.o release/moc_AboutDialog.cpp

release/moc_DonateDialog.o: release/moc_DonateDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_DonateDialog.o release/moc_DonateDialog.cpp

release/moc_EventWidget.o: release/moc_EventWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_EventWidget.o release/moc_EventWidget.cpp

release/moc_SingleNotePlayer.o: release/moc_SingleNotePlayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SingleNotePlayer.o release/moc_SingleNotePlayer.cpp

release/moc_PlayerThread.o: release/moc_PlayerThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_PlayerThread.o release/moc_PlayerThread.cpp

release/moc_MidiPlayer.o: release/moc_MidiPlayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MidiPlayer.o release/moc_MidiPlayer.cpp

release/moc_ClickButton.o: release/moc_ClickButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ClickButton.o release/moc_ClickButton.cpp

release/moc_ProtocolWidget.o: release/moc_ProtocolWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ProtocolWidget.o release/moc_ProtocolWidget.cpp

release/moc_ChannelListWidget.o: release/moc_ChannelListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ChannelListWidget.o release/moc_ChannelListWidget.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainWindow.o release/moc_MainWindow.cpp

release/moc_MatrixWidget.o: release/moc_MatrixWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MatrixWidget.o release/moc_MatrixWidget.cpp

release/moc_MidiFile.o: release/moc_MidiFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MidiFile.o release/moc_MidiFile.cpp

release/moc_ToolButton.o: release/moc_ToolButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ToolButton.o release/moc_ToolButton.cpp

release/moc_Protocol.o: release/moc_Protocol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Protocol.o release/moc_Protocol.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

