######################################################################
# Automatically generated by qmake (2.01a) Do 31. Mai 11:24:59 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              src \
              src\gui \
              src\midi \
              src\MidiEvent \
              src\protocol \
              src\tool \
              src\midi\rtmidi
INCLUDEPATH += .

# Input
HEADERS += src/Terminal.h \
           src/gui/AboutDialog.h \
           src/gui/ChannelListWidget.h \
           src/gui/ClickButton.h \
           src/gui/DonateDialog.h \
           src/gui/EventListWidget.h \
           src/gui/EventWidget.h \
           src/gui/FileLengthDialog.h \
           src/gui/GraphicObject.h \
           src/gui/MainWindow.h \
           src/gui/MatrixWidget.h \
           src/gui/MidiSettingsDialog.h \
           src/gui/PaintWidget.h \
           src/gui/ProtocolWidget.h \
           src/gui/RecordDialog.h \
           src/gui/TrackListWidget.h \
           src/gui/VelocityWidget.h \
           src/midi/MidiChannel.h \
           src/midi/MidiFile.h \
           src/midi/MidiInput.h \
           src/midi/MidiOutput.h \
           src/midi/MidiPlayer.h \
           src/midi/MidiTrack.h \
           src/midi/PlayerThread.h \
           src/midi/SenderThread.h \
           src/midi/SingleNotePlayer.h \
           src/MidiEvent/ChannelPressureEvent.h \
           src/MidiEvent/ControlChangeEvent.h \
           src/MidiEvent/KeyPressureEvent.h \
           src/MidiEvent/MidiEvent.h \
           src/MidiEvent/NoteOnEvent.h \
           src/MidiEvent/OffEvent.h \
           src/MidiEvent/OnEvent.h \
           src/MidiEvent/ProgChangeEvent.h \
           src/MidiEvent/TempoChangeEvent.h \
           src/MidiEvent/TextEvent.h \
           src/MidiEvent/TimeSignatureEvent.h \
           src/MidiEvent/UnknownEvent.h \
           src/protocol/Protocol.h \
           src/protocol/ProtocolEntry.h \
           src/protocol/ProtocolItem.h \
           src/protocol/ProtocolStep.h \
           src/tool/EditorTool.h \
           src/tool/EraserTool.h \
           src/tool/EventMoveTool.h \
           src/tool/EventTool.h \
           src/tool/NewNoteTool.h \
           src/tool/SelectTool.h \
           src/tool/SizeChangeTool.h \
           src/tool/StandardTool.h \
           src/tool/Tool.h \
           src/tool/ToolButton.h \
           src/midi/rtmidi/RtError.h \
           src/midi/rtmidi/RtMidi.h
SOURCES += src/main.cpp \
           src/Terminal.cpp \
           src/gui/AboutDialog.cpp \
           src/gui/ChannelListWidget.cpp \
           src/gui/ClickButton.cpp \
           src/gui/DonateDialog.cpp \
           src/gui/EventListWidget.cpp \
           src/gui/EventWidget.cpp \
           src/gui/FileLengthDialog.cpp \
           src/gui/GraphicObject.cpp \
           src/gui/MainWindow.cpp \
           src/gui/MatrixWidget.cpp \
           src/gui/MidiSettingsDialog.cpp \
           src/gui/PaintWidget.cpp \
           src/gui/ProtocolWidget.cpp \
           src/gui/RecordDialog.cpp \
           src/gui/TrackListWidget.cpp \
           src/gui/VelocityWidget.cpp \
           src/midi/MidiChannel.cpp \
           src/midi/MidiFile.cpp \
           src/midi/MidiInput.cpp \
           src/midi/MidiOutput.cpp \
           src/midi/MidiPlayer.cpp \
           src/midi/MidiTrack.cpp \
           src/midi/PlayerThread.cpp \
           src/midi/SenderThread.cpp \
           src/midi/SingleNotePlayer.cpp \
           src/MidiEvent/ChannelPressureEvent.cpp \
           src/MidiEvent/ControlChangeEvent.cpp \
           src/MidiEvent/KeyPressureEvent.cpp \
           src/MidiEvent/MidiEvent.cpp \
           src/MidiEvent/NoteOnEvent.cpp \
           src/MidiEvent/OffEvent.cpp \
           src/MidiEvent/OnEvent.cpp \
           src/MidiEvent/ProgChangeEvent.cpp \
           src/MidiEvent/TempoChangeEvent.cpp \
           src/MidiEvent/TextEvent.cpp \
           src/MidiEvent/TimeSignatureEvent.cpp \
           src/MidiEvent/UnknownEvent.cpp \
           src/protocol/Protocol.cpp \
           src/protocol/ProtocolEntry.cpp \
           src/protocol/ProtocolItem.cpp \
           src/protocol/ProtocolStep.cpp \
           src/tool/EditorTool.cpp \
           src/tool/EraserTool.cpp \
           src/tool/EventMoveTool.cpp \
           src/tool/EventTool.cpp \
           src/tool/NewNoteTool.cpp \
           src/tool/SelectTool.cpp \
           src/tool/SizeChangeTool.cpp \
           src/tool/StandardTool.cpp \
           src/tool/Tool.cpp \
           src/tool/ToolButton.cpp \
           src/midi/rtmidi/RtMidi.cpp

DEFINES += __WINDOWS_MM__ 
LIBS += -lwinmm
CONFIG += release
RC_FILE = midieditor.rc
